<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.10</DBVersion>
  <FormType>TakeActivity</FormType>
  <FormIdentity>
    <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>Case Form to D365CECreate Case Form</Name>
    <Version>20</Version>
  </FormIdentity>
  <Title>Case Form to D365CECreate Case Form</Title>
  <Width>1300</Width>
  <Height>400</Height>
  <LastModifiedDateTime>2021-08-26T19:08:00.457</LastModifiedDateTime>
  <InternalModifiedDate>2021-08-26T19:08:00.473</InternalModifiedDate>
  <LastModifiedByUser>2C90EEF0FEC5474AA18CFC3B931EDF1B</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>1A8CC3549FB76E30F8CCBC81326818EB</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>1295</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>420</Height>
      <Rows>
        <Row>
          <Id>Row1_E2712BF0EF624F7EB15B304602214CD0</Id>
          <Width>1291.5</Width>
          <Height>90</Height>
          <DisplayIndex>2</DisplayIndex>
          <Cells>
            <Cell>
              <Id>801D752DF0CE4D8DA50DD1114528E9BB</Id>
              <Name>Cell3</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>50</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Case Form to D365CECreate Case Form</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>3E55ACF0C5B541C0B66A7A989890CEE5</Id>
                  <Name>labelCreateCaseForm</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>70</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Create Case Confirmation</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>16</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>2</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>5</Top>
                <Left>5</Left>
                <Right>5</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
            <Cell>
              <Id>99DCE61FE4AC46BAAEC7E7631D39C5EB</Id>
              <Name>Cell4</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>1</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>50</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Case Form to D365CECreate Case Form</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>1267B004C4C4436B83AE060E6E9A99ED</Id>
                  <Name>labelDueDate_</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>80</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>20</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>false</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Due Date</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Case Form to D365CECreate Case Form</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>FE95D012A1C64E48AE6868903C43453F</Id>
                  <Name>labelDueDateValue</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>160</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>30</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text />
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>5</Top>
                <Left>5</Left>
                <Right>5</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>28FC163ED4385018401910768BAEBBF3</Id>
          <Width>1295</Width>
          <Height>130</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>D9D9C65EB4124E3BB9F453C1DB6849B3</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Case Form to D365CECreate Case Form</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>BEDCC3ADDAE540438449A05DA4D8E8C8</Id>
                  <Name>labelhelptext</Name>
                  <Margin>
                    <Top>30</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>60</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Hidden</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Case created confirmation page</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>true</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Case Form to D365CECreate Case Form</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>71879E9E0FCC445E9D644D4FB8FAFEC0</Id>
                  <Name>labelInformation</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>1</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>70</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>The following information was used to create the case in Dynamics:</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>4</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Case Form to D365CECreate Case Form</Name>
                    <Version>10</Version>
                  </FormIdentity>
                  <Id>5BD2B442DBCD49E49AC497BED45D0086</Id>
                  <Name>AccountName_1_input</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>4</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>Case Form to D365CECreate Case Form</Name>
                      <Version>10</Version>
                    </FormIdentity>
                    <Id>4D9C853AABF74300863590E970B2CC55</Id>
                    <Name>DOCUMENT_8027904883161F1E7F8DD9368F5A73F0_label_input</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Account Name</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>true</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Case Form to D365CECreate Case Form</Name>
                    <Version>10</Version>
                  </FormIdentity>
                  <Id>5AE1A38FAC3E49DEB72ACAE00CE10447</Id>
                  <Name>Description_2_input</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>5</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>Case Form to D365CECreate Case Form</Name>
                      <Version>10</Version>
                    </FormIdentity>
                    <Id>9CB13A881C7D4E74911B197937E655C5</Id>
                    <Name>DOCUMENT_6E3D4DB752E7871FE221AB2A8076576B_label_input</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Description</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>true</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
                <FormControl xsi:type="TextBoxControl">
                  <ControlType>TextBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TextChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Case Form to D365CECreate Case Form</Name>
                    <Version>10</Version>
                  </FormIdentity>
                  <Id>07CCA8B9FE4C4BD7A9F100BFA058AA19</Id>
                  <Name>Title_3_input</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>6</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>Case Form to D365CECreate Case Form</Name>
                      <Version>10</Version>
                    </FormIdentity>
                    <Id>8A6E6012D1DA4D10B47C7DDBE3260DFB</Id>
                    <Name>DOCUMENT_6D4E0967F750413DAE5367CB9926BB82_label_input</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Title</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <FieldType>String</FieldType>
                  <MaxLength>0</MaxLength>
                  <MinLength>0</MinLength>
                  <Format>
                    <Identity>
                      <Name>Custom</Name>
                    </Identity>
                    <Expression />
                  </Format>
                  <Multiline>false</Multiline>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>Left</TextAlignment>
                  <AllowDecimals>false</AllowDecimals>
                  <DecimalPrecision>0</DecimalPrecision>
                  <ReadOnly>true</ReadOnly>
                  <IsValid>false</IsValid>
                  <DisplayTimeField>false</DisplayTimeField>
                  <ValueWhenEmpty />
                </FormControl>
                <FormControl xsi:type="CheckBoxControl">
                  <ControlType>CheckBox</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>CheckChanged</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Case Form to D365CECreate Case Form</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>87AD82A7EB544C2C9D1A09AED8494505</Id>
                  <Name>CREATECASESUCCESS_input</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>false</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <IsChecked>false</IsChecked>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>Case Form to D365CECreate Case Form</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>DF545ACCE13B44FD82AFA36B7DF2B878</Id>
                    <Name>CREATECASESUCCESS_label_input</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>150</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>createCaseSuccess</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <IsValid>false</IsValid>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>52DDC47D3DC68396E969B2559C4AB7F8</Id>
                            <Name>RedirectJS</Name>
                            <ActionType>JavaScript</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Case Form to D365CECreate Case Form</Name>
                    <Version>14</Version>
                  </FormIdentity>
                  <Id>4546ECDB5822618A680C4697E58DB4EB</Id>
                  <Name>viewD365Cases</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>View Cases in D365</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <ImagePath />
                  <LoadFromStore>true</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>5</Top>
                <Left>5</Left>
                <Right>5</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>AB4721C4924F23E18418D33C41841DBE</Id>
          <Width>1295</Width>
          <Height>90</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>99CCC76B109D411B88B58FCC803F7DA4</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>0</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>0</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>#FFFFFFFF</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>B2908CDAAFDA4449A6DF84F7415DAFC5</Id>
                            <Name>activitycomplete</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>148BF3AD8D4B44A1B289B46DBF8806D6</Id>
                            <Name>redirComplete</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>94215C1A9D514FBEA19AA2B6427A40C7</Id>
                            <Name>SamePageEvent1</Name>
                            <ActionType>SamePage</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Case Form to D365CECreate Case Form</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>7ED760CF49C84AD6A768BD77AE21A24D</Id>
                  <Name>buttonComplete</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>6</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Complete</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>true</IsPrimaryButton>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>0D47CD7A97034860AF12883F9B12A61B</Id>
                            <Name>cancelactivity</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>A2E228DADF6F466380FD743E1CDF872D</Id>
                            <Name>redirCancel</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Case Form to D365CECreate Case Form</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>08C100CEC9D44A57A7E82E0BC03B68A3</Id>
                  <Name>buttonCancel</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>7</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Cancel</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>5</Top>
                <Left>5</Left>
                <Right>5</Right>
                <Bottom>20</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>#FFFFFFFF</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars>
    <InitializationVar>
      <VarId>JOB_ID</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>NODE_ID</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
    <InitializationVar>
      <VarId>EPC</VarId>
      <VarSource>session</VarSource>
    </InitializationVar>
  </InitializationVars>
  <Actions>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Case Form to D365CECreate Case Form</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>D26B6C638A2B4C64B296913F7E0D398E</Id>
        <Name>takependingactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>TakeActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivity" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false">
            <member name="Identity" type="Agility.Sdk.Model.Activities.JobActivityIdentity" selection="false" index="0">
              <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
              <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
              <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
              <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
            </member>
            <member name="InputOutputVariables" source="" type="Agility.Sdk.Model.Variables.InputOutputVariables" value="" field="" selection="false" index="0">
              <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.JobVariable[]" value="" field="" selection="false" index="0">
                <member name="" type="Agility.Sdk.Model.Variables.JobVariable" selection="false" index="0">
                  <member name="Id" source="inline" type="System.String" value="CREATECASESUCCESS" field="" selection="false" index="0" />
                  <member name="VariableType" type="Agility.Sdk.Model.Variables.VariableType" selection="false" index="0">
                    <member name="Value" source="inline" type="System.Int16" value="Bool" field="" selection="false" index="0" />
                    <member name="FormattedAsText" source="inline" type="System.String" value="" field="" selection="false" index="0" />
                  </member>
                  <member name="Value" source="form" type="System.Object" value="" field="CREATECASESUCCESS_input" selection="false" index="0" />
                  <member name="DisplayName" source="inline" type="System.String" field="" selection="false" index="0" />
                </member>
                <member name="" type="Agility.Sdk.Model.Variables.JobVariable" selection="false" index="0">
                  <member name="Id" source="inline" type="System.String" value="DOCUMENT_8027904883161F1E7F8DD9368F5A73F0" field="" selection="false" index="0" />
                  <member name="VariableType" type="Agility.Sdk.Model.Variables.VariableType" selection="false" index="0">
                    <member name="Value" source="inline" type="System.Int16" value="String" field="" selection="false" index="0" />
                    <member name="FormattedAsText" source="inline" type="System.String" value="" field="" selection="false" index="0" />
                  </member>
                  <member name="Value" source="form" type="System.Object" value="" field="AccountName_1_input" selection="false" index="0" />
                  <member name="DisplayName" source="inline" type="System.String" field="" selection="false" index="0" />
                </member>
                <member name="" type="Agility.Sdk.Model.Variables.JobVariable" selection="false" index="0">
                  <member name="Id" source="inline" type="System.String" value="DOCUMENT_6E3D4DB752E7871FE221AB2A8076576B" field="" selection="false" index="0" />
                  <member name="VariableType" type="Agility.Sdk.Model.Variables.VariableType" selection="false" index="0">
                    <member name="Value" source="inline" type="System.Int16" value="String" field="" selection="false" index="0" />
                    <member name="FormattedAsText" source="inline" type="System.String" value="" field="" selection="false" index="0" />
                  </member>
                  <member name="Value" source="form" type="System.Object" value="" field="Description_2_input" selection="false" index="0" />
                  <member name="DisplayName" source="inline" type="System.String" field="" selection="false" index="0" />
                </member>
                <member name="" type="Agility.Sdk.Model.Variables.JobVariable" selection="false" index="0">
                  <member name="Id" source="inline" type="System.String" value="DOCUMENT_6D4E0967F750413DAE5367CB9926BB82" field="" selection="false" index="0" />
                  <member name="VariableType" type="Agility.Sdk.Model.Variables.VariableType" selection="false" index="0">
                    <member name="Value" source="inline" type="System.Int16" value="String" field="" selection="false" index="0" />
                    <member name="FormattedAsText" source="inline" type="System.String" value="" field="" selection="false" index="0" />
                  </member>
                  <member name="Value" source="form" type="System.Object" value="" field="Title_3_input" selection="false" index="0" />
                  <member name="DisplayName" source="inline" type="System.String" field="" selection="false" index="0" />
                </member>
              </member>
              <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.JobVariable[]" value="" field="" selection="false" index="0" />
            </member>
            <member name="ThreadpoolId" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            <member name="HelpText" source="form" type="System.String" value="" field="labelhelptext" selection="false" index="0" />
            <member name="Priority" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            <member name="DueDate" source="form" type="System.DateTime" value="" field="labelDueDateValue" selection="false" index="0" />
            <member name="Process" type="Agility.Sdk.Model.Processes.ProcessIdentity" selection="false" index="0">
              <member name="Id" source="" type="System.String" value="" field="" selection="false" index="0" />
              <member name="Version" source="" type="System.Double" value="" field="" selection="false" index="0" />
              <member name="Name" source="" type="System.String" value="" field="" selection="false" index="0" />
            </member>
            <member name="ActivityType" type="Agility.Sdk.Model.Activities.ActivityType" selection="false" index="0">
              <member name="Value" source="" type="System.Int16" value="" field="" selection="false" index="0" />
            </member>
            <member name="AssociatedFile" source="" type="System.String" value="" field="" selection="false" index="0" />
            <member name="CustomData" source="" type="System.String" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Case Form to D365CECreate Case Form</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>0D47CD7A97034860AF12883F9B12A61B</Id>
        <Name>cancelactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CancelActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Case Form to D365CECreate Case Form</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>A2E228DADF6F466380FD743E1CDF872D</Id>
        <Name>redirCancel</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>true</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Case Form to D365CECreate Case Form</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>B2908CDAAFDA4449A6DF84F7415DAFC5</Id>
        <Name>activitycomplete</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CompleteActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityOutput" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityOutput" selection="false">
            <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.OutputVariable[]" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Case Form to D365CECreate Case Form</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>148BF3AD8D4B44A1B289B46DBF8806D6</Id>
        <Name>redirComplete</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>WORKQUEUE_FORM</Page>
        <Source>Session</Source>
        <Target>SameWindow</Target>
        <RedirectType>Dynamic</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>true</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="SamePageAction">
      <FormIdentity>
        <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Case Form to D365CECreate Case Form</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>94215C1A9D514FBEA19AA2B6427A40C7</Id>
        <Name>SamePageEvent1</Name>
        <ActionType>SamePage</ActionType>
      </Identity>
      <Method>
        <Parameters>
          <Parameter direction="in" source="Session" field="WORKQUEUE_FORM" value="value" subfieldsource="Inline" subfield="" selection="false" />
        </Parameters>
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Case Form to D365CECreate Case Form</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>DF0C50E4605C41D0B088569597A00549</Id>
        <Name>saveactivity</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>SaveActivity</Name>
        <ClassName>TotalAgility.Sdk.ActivityService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="formvariable" field="sppSESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityIdentity" selection="false">
            <member name="NodeId" source="formvariable" type="System.Int16" value="" field="sppNODE_ID" selection="false" index="0" />
            <member name="EmbeddedProcessCount" source="formvariable" type="System.Int16" value="" field="sppEPC" selection="false" index="0" />
            <member name="JobId" source="formvariable" type="System.String" value="" field="sppJOB_ID" selection="false" index="0" />
            <member name="ActivityName" source="formvariable" type="System.String" value="" field="sppACTIVITY_NAME" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Activities.JobActivityOutput" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobActivityOutput" selection="false">
            <member name="OutputVariables" source="" type="Agility.Sdk.Model.Variables.OutputVariable[]" value="" field="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Case Form to D365CECreate Case Form</Name>
        <Version>16</Version>
      </FormIdentity>
      <Identity>
        <Id>85778C612CA8263605BBB663C1A76560</Id>
        <Name>ViewCaseInD365</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Description>Opens the Active Cases view in D365</Description>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>https://orgebf85c25.crm.dynamics.com/main.aspx?appid=5767b894-7bec-eb11-bacb-00224821903c&amp;pagetype=entitylist&amp;etn=incident&amp;viewid=00000000-0000-0000-00aa-000010001032&amp;viewType=1039</Page>
        <Target>NewWindow</Target>
        <RedirectType>External</RedirectType>
        <PopupWidth>800</PopupWidth>
        <PopupHeight>500</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
      <ProcessReturnData>
        <RedirectReturns>
          <ReturnData />
        </RedirectReturns>
      </ProcessReturnData>
    </FormAction>
    <FormAction xsi:type="JavaScriptAction">
      <FormIdentity>
        <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Case Form to D365CECreate Case Form</Name>
        <Version>20</Version>
      </FormIdentity>
      <Identity>
        <Id>52DDC47D3DC68396E969B2559C4AB7F8</Id>
        <Name>RedirectJS</Name>
        <ActionType>JavaScript</ActionType>
      </Identity>
      <Description>Opens the Active Cases view in D365</Description>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Script>window.open("https://orgebf85c25.crm.dynamics.com/main.aspx?appid=5767b894-7bec-eb11-bacb-00224821903c&amp;pagetype=entitylist&amp;etn=incident&amp;viewid=00000000-0000-0000-00aa-000010001032&amp;viewType=1039");</Script>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>sppEPC</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:int">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppJOB_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppNODE_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:int">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppSESSION_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppACTIVITY_NAME</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>AssociatedFile</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>FoundActivity</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Boolean</VariableType>
      <Value xsi:type="xsd:boolean">false</Value>
    </FormVariable>
  </FormVariables>
  <CategoryId>E5EC21D22FE44AD0A037EF502836D380</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>2EC1B8588009480BA9B7A0AA0C0DDD29</ControlID>
      <Property>formtitle</Property>
      <StringId>D9CC4B52BA1041B983C8AA913FBEE877</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>801D752DF0CE4D8DA50DD1114528E9BB</ControlID>
      <Property>titletext</Property>
      <StringId>5FF7F1DE9DA84B81A2CEA5B5C63F7458</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>99DCE61FE4AC46BAAEC7E7631D39C5EB</ControlID>
      <Property>titletext</Property>
      <StringId>7BD2CACE0F5747F6AE3359C12DEE7B41</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D9D9C65EB4124E3BB9F453C1DB6849B3</ControlID>
      <Property>titletext</Property>
      <StringId>5C30181152514FB59112EAE74D41F3CC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>99CCC76B109D411B88B58FCC803F7DA4</ControlID>
      <Property>titletext</Property>
      <StringId>CD8305802CAE475EBDC10FBBF504D0D8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3E55ACF0C5B541C0B66A7A989890CEE5</ControlID>
      <Property>text</Property>
      <StringId>8594ACD8AE0A41F09737B316C4FABA2F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>3E55ACF0C5B541C0B66A7A989890CEE5</ControlID>
      <Property>tooltip</Property>
      <StringId>393526F898B84BEB987C04A172373C96</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>1267B004C4C4436B83AE060E6E9A99ED</ControlID>
      <Property>text</Property>
      <StringId>295B9B113CAA4FF79D3EAEFE44FCE375</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>1267B004C4C4436B83AE060E6E9A99ED</ControlID>
      <Property>tooltip</Property>
      <StringId>C3F9F66948C04878BD333216DFF362E2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FE95D012A1C64E48AE6868903C43453F</ControlID>
      <Property>text</Property>
      <StringId>4474ECF5F49D4655A75883F5B9ACD475</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>FE95D012A1C64E48AE6868903C43453F</ControlID>
      <Property>tooltip</Property>
      <StringId>E1355BE4C1984BE1A6E4B42FE102EB68</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BEDCC3ADDAE540438449A05DA4D8E8C8</ControlID>
      <Property>text</Property>
      <StringId>020A209F28514853ABF851C40331C87E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BEDCC3ADDAE540438449A05DA4D8E8C8</ControlID>
      <Property>tooltip</Property>
      <StringId>07D3A00292F34F92B9CE31EF7437686E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>71879E9E0FCC445E9D644D4FB8FAFEC0</ControlID>
      <Property>text</Property>
      <StringId>69E21E34A6DA43F2942A30B5C304D2FA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>71879E9E0FCC445E9D644D4FB8FAFEC0</ControlID>
      <Property>tooltip</Property>
      <StringId>C1156589956D4FE5ACF782031DC6D65C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4D9C853AABF74300863590E970B2CC55</ControlID>
      <Property>text</Property>
      <StringId>5D93D0CC0F2B4ED1A90274C52456E941</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4D9C853AABF74300863590E970B2CC55</ControlID>
      <Property>tooltip</Property>
      <StringId>89CE81E9EB534461BDF0558D6C13C77B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5BD2B442DBCD49E49AC497BED45D0086</ControlID>
      <Property>text</Property>
      <StringId>98CDBA5BE3C64B35A73A2921595D716B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5BD2B442DBCD49E49AC497BED45D0086</ControlID>
      <Property>tooltip</Property>
      <StringId>8144727F5DC2414BA460CB9B17F34DCE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5BD2B442DBCD49E49AC497BED45D0086</ControlID>
      <Property>errormessage</Property>
      <StringId>7E2359876EDF44D3B1C183A712098BB6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5BD2B442DBCD49E49AC497BED45D0086</ControlID>
      <Property>nullvalue</Property>
      <StringId>6C57310B83874984AC9C7FBACA1FB7A2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5BD2B442DBCD49E49AC497BED45D0086</ControlID>
      <Property>hinttext</Property>
      <StringId>5FCFA824E75D493DA59C9835721C263D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9CB13A881C7D4E74911B197937E655C5</ControlID>
      <Property>text</Property>
      <StringId>AC2DE4262A4B4F3AB4D50FD8FC2DCE3B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9CB13A881C7D4E74911B197937E655C5</ControlID>
      <Property>tooltip</Property>
      <StringId>E70C2EDEC246434AA3F8040D7B68229F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5AE1A38FAC3E49DEB72ACAE00CE10447</ControlID>
      <Property>text</Property>
      <StringId>9BDADA07233344BD9FFA95A4E9E8612D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5AE1A38FAC3E49DEB72ACAE00CE10447</ControlID>
      <Property>tooltip</Property>
      <StringId>8772633069324D49AD428413DCD8536D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5AE1A38FAC3E49DEB72ACAE00CE10447</ControlID>
      <Property>errormessage</Property>
      <StringId>8B43F156C0C446B3ABF9446779774882</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5AE1A38FAC3E49DEB72ACAE00CE10447</ControlID>
      <Property>nullvalue</Property>
      <StringId>9F781C04741D470CB7F480BE245D5C81</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5AE1A38FAC3E49DEB72ACAE00CE10447</ControlID>
      <Property>hinttext</Property>
      <StringId>CA1829848B1046649C050D567E4FBBE7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>8A6E6012D1DA4D10B47C7DDBE3260DFB</ControlID>
      <Property>text</Property>
      <StringId>477DA05ADC00460E85E7D7820B7C4AF6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>8A6E6012D1DA4D10B47C7DDBE3260DFB</ControlID>
      <Property>tooltip</Property>
      <StringId>324DD44DA00D463898860417A7F9499F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>07CCA8B9FE4C4BD7A9F100BFA058AA19</ControlID>
      <Property>text</Property>
      <StringId>B91B667A4D2949189A0567D7C9636403</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>07CCA8B9FE4C4BD7A9F100BFA058AA19</ControlID>
      <Property>tooltip</Property>
      <StringId>4D3AF0A3FE504A34825D1386B818A397</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>07CCA8B9FE4C4BD7A9F100BFA058AA19</ControlID>
      <Property>errormessage</Property>
      <StringId>6E5105FEFE684292B9748922DFCFA9D5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>07CCA8B9FE4C4BD7A9F100BFA058AA19</ControlID>
      <Property>nullvalue</Property>
      <StringId>6FBFB621F83C4815A8B674FC39583F0A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>07CCA8B9FE4C4BD7A9F100BFA058AA19</ControlID>
      <Property>hinttext</Property>
      <StringId>2C159BC8C0274B729DBBB4EB87715622</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>DF545ACCE13B44FD82AFA36B7DF2B878</ControlID>
      <Property>text</Property>
      <StringId>6BD5029E7C0F4C8BB18BFF92B1F59CE2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>DF545ACCE13B44FD82AFA36B7DF2B878</ControlID>
      <Property>tooltip</Property>
      <StringId>1F0323FBCFA7481990C4D0FD8C9F3E8B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>87AD82A7EB544C2C9D1A09AED8494505</ControlID>
      <Property>text</Property>
      <StringId>A00442D907134474B1CD4C41A14545F3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>87AD82A7EB544C2C9D1A09AED8494505</ControlID>
      <Property>tooltip</Property>
      <StringId>DF57C30DE9B44D298C77CF3872438A87</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>87AD82A7EB544C2C9D1A09AED8494505</ControlID>
      <Property>errormessage</Property>
      <StringId>FD1C564BF9314F9AB59B4C29AF779EBD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4546ECDB5822618A680C4697E58DB4EB</ControlID>
      <Property>text</Property>
      <StringId>504075FD8F564A6CB6ABF32D4818E2A1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4546ECDB5822618A680C4697E58DB4EB</ControlID>
      <Property>tooltip</Property>
      <StringId>70CD7FEB406F411D996627E7C28E8BDB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4546ECDB5822618A680C4697E58DB4EB</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>C9809A6F164C4CB683C09BD54451E6F4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7ED760CF49C84AD6A768BD77AE21A24D</ControlID>
      <Property>text</Property>
      <StringId>1CC5AA898DBC4D6B944844269CD8CF2A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7ED760CF49C84AD6A768BD77AE21A24D</ControlID>
      <Property>tooltip</Property>
      <StringId>95DB6C72ECF04AF49A1F5B15B8CAB14C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7ED760CF49C84AD6A768BD77AE21A24D</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>B22F75E32A2743D7845FE5A71C599A54</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>08C100CEC9D44A57A7E82E0BC03B68A3</ControlID>
      <Property>text</Property>
      <StringId>9C2BFC43609D4BA3A5242D4B60E0AE3D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>08C100CEC9D44A57A7E82E0BC03B68A3</ControlID>
      <Property>tooltip</Property>
      <StringId>3A37F0E3C8D249D6A32E449457F272EC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>08C100CEC9D44A57A7E82E0BC03B68A3</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>973E84B202A3446D848050B2F77CFDD2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>5490851814584C65BF7BC480A1DCDCE4</StringId>
      <VarId>sppJOB_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>D9AD7A35205C4F118DF08AAC28964431</StringId>
      <VarId>sppSESSION_ID</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>54DC04906F0641BF88BCDB4F184694F0</StringId>
      <VarId>sppACTIVITY_NAME</VarId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>D154FBF24A49498A95A27DF264074B0A</StringId>
      <VarId>AssociatedFile</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>D26B6C638A2B4C64B296913F7E0D398E</Id>
            <Name>takependingactivity</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <FormGenerationSettings>
    <Identity>
      <Id>6606AE0096A764C5073928EB0AFE792E</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>8</Version>
      <Name>Case Form to D365CE</Name>
    </Identity>
    <NodeIdentity>
      <Id>9</Id>
      <SubNodeId>0</SubNodeId>
      <Name>Create Case Form</Name>
      <NodeType>OrdinaryActivity</NodeType>
    </NodeIdentity>
    <UpdateAssociatedFile>false</UpdateAssociatedFile>
    <AssociatedFileName />
    <UseManualLogon>false</UseManualLogon>
    <UsePassword>false</UsePassword>
    <LogOnFormType>NotSet</LogOnFormType>
  </FormGenerationSettings>
  <AssociatedLabelWidth>150</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>0</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>true</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>true</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>true</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables>
    <FormVariable>
      <Identity>
        <Name>sppEPC</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:int">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppJOB_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppNODE_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Numeric</VariableType>
      <Value xsi:type="xsd:int">0</Value>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppSESSION_ID</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>sppACTIVITY_NAME</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>AssociatedFile</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
    <FormVariable>
      <Identity>
        <Name>FoundActivity</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">Boolean</VariableType>
      <Value xsi:type="xsd:boolean">false</Value>
    </FormVariable>
  </MappedFormVariables>
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>false</ValidateSessionForActions>
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>