<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.10</DBVersion>
  <FormType>SimpleForm</FormType>
  <FormIdentity>
    <Id>67067A41CDF74DC3B97218779634CCA1</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name>D365 Work Queue</Name>
    <Version>13</Version>
  </FormIdentity>
  <Title>D365 Work Queue Title</Title>
  <Width>1300</Width>
  <Height>528</Height>
  <LastModifiedDateTime>2021-08-26T18:27:45.963</LastModifiedDateTime>
  <InternalModifiedDate>2021-08-26T18:27:45.98</InternalModifiedDate>
  <LastModifiedByUser>2C90EEF0FEC5474AA18CFC3B931EDF1B</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>9A3CC3A850054DD08511FA5C524A71D9</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>1296</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>528</Height>
      <Rows>
        <Row>
          <Id>84283AB51B134356B6F63F1A924D66C0</Id>
          <Width>1292.5</Width>
          <Height>20</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>F5417F62539746628FAA9D537DC50E9C</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1292</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>20</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="TabControl">
                  <ControlType>Tab</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TabLoaded</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>67067A41CDF74DC3B97218779634CCA1</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>D365 Work Queue</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>480410228503219F9A8892C078FABBE3</Id>
                  <Name>tab1</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>1287</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>500</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <NoOfTabs>1</NoOfTabs>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <Tabs>
                    <TabControlItem>
                      <ControlType>TextBox</ControlType>
                      <FormControlEvents>
                        <FormEvent>
                          <EventType>TabLoaded</EventType>
                          <Actions />
                        </FormEvent>
                      </FormControlEvents>
                      <Id>7431D51A6AB30116CFDB06B6E462F7B0</Id>
                      <Name>New Tab</Name>
                      <Width>0</Width>
                      <MinWidth>0</MinWidth>
                      <PercentageWidth>100</PercentageWidth>
                      <Height>0</Height>
                      <Enabled>true</Enabled>
                      <TabIndex>0</TabIndex>
                      <DisplayIndex>0</DisplayIndex>
                      <StyleSource>Theme</StyleSource>
                      <IsAutoGenerated>false</IsAutoGenerated>
                      <CannotDelete>false</CannotDelete>
                      <ControlAlignment>None</ControlAlignment>
                      <UsePercentageHeight>false</UsePercentageHeight>
                      <PercentageHeight>5</PercentageHeight>
                      <ControlLayout>0</ControlLayout>
                      <ExpandToFit>false</ExpandToFit>
                      <Text>Activities</Text>
                      <Columns>
                        <FormColumn>
                          <Id>6DA30D86E2B969047053F2F27707066F</Id>
                          <DisplayIndex>1</DisplayIndex>
                          <Width>1287</Width>
                          <PercentageWidth>100</PercentageWidth>
                          <Height>528</Height>
                          <Rows>
                            <Row>
                              <Id>4F524E86F7B624C4B786168B170271AF</Id>
                              <Width>1285</Width>
                              <Height>25</Height>
                              <DisplayIndex>0</DisplayIndex>
                              <Cells>
                                <Cell>
                                  <Id>60CA781D135AD9D79B81A6759727D3FE</Id>
                                  <Name>Cell2</Name>
                                  <Collapsible>false</Collapsible>
                                  <Collapsed>false</Collapsed>
                                  <Visible>true</Visible>
                                  <DisplayIndex>0</DisplayIndex>
                                  <Width>1285</Width>
                                  <PercentageWidth>100</PercentageWidth>
                                  <CellLayout>1</CellLayout>
                                  <Height>25</Height>
                                  <MinHeight>25</MinHeight>
                                  <Orientation>1</Orientation>
                                  <Border>0</Border>
                                  <BackgroundColor>#00FFFFFF</BackgroundColor>
                                  <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
                                  <BorderColor>#FF99BCE8</BorderColor>
                                  <CellControls>
                                    <FormControl xsi:type="WorkQueueControl">
                                      <ControlType>WorkQueue</ControlType>
                                      <FormControlEvents />
                                      <FormIdentity>
                                        <Id>67067A41CDF74DC3B97218779634CCA1</Id>
                                        <AutomaticallyPopulate>true</AutomaticallyPopulate>
                                        <Name>D365 Work Queue</Name>
                                        <Version>1</Version>
                                      </FormIdentity>
                                      <Id>67815856A5A983DF89915FE0EC1C5994</Id>
                                      <Name>workqueue1</Name>
                                      <Margin>
                                        <Top>2</Top>
                                        <Left>0</Left>
                                        <Right>2</Right>
                                        <Bottom>2</Bottom>
                                      </Margin>
                                      <Width>1283</Width>
                                      <MinWidth>0</MinWidth>
                                      <PercentageWidth>100</PercentageWidth>
                                      <Height>500</Height>
                                      <Enabled>true</Enabled>
                                      <TabIndex>0</TabIndex>
                                      <DisplayIndex>1</DisplayIndex>
                                      <ToolTip />
                                      <State>Optional</State>
                                      <Style>Default</Style>
                                      <StyleSource>Theme</StyleSource>
                                      <IsAutoGenerated>false</IsAutoGenerated>
                                      <CannotDelete>false</CannotDelete>
                                      <ControlAlignment>Left</ControlAlignment>
                                      <UsePercentageHeight>false</UsePercentageHeight>
                                      <PercentageHeight>5</PercentageHeight>
                                      <ControlLayout>1</ControlLayout>
                                      <ExpandToFit>true</ExpandToFit>
                                      <BorderWidth>0</BorderWidth>
                                      <Font>
                                        <Bold>false</Bold>
                                        <Italic>false</Italic>
                                        <Name>Arial</Name>
                                        <Overline>false</Overline>
                                        <Size>11</Size>
                                        <Strikeout>false</Strikeout>
                                        <Underline>false</Underline>
                                        <Color>#FF000000</Color>
                                      </Font>
                                      <BorderStyle>WithBorder</BorderStyle>
                                      <ActivityType>None</ActivityType>
                                      <CaseTasksOnly>false</CaseTasksOnly>
                                      <Priority>All</Priority>
                                      <PriorityType>0</PriorityType>
                                      <DueDateType>0</DueDateType>
                                      <AssignedTo>MeAndAnyGroupsIAmIn</AssignedTo>
                                      <ActivitySLA>All</ActivitySLA>
                                      <ActivityStatus>Pending</ActivityStatus>
                                      <DueDateSettings>
                                        <DueDateFilterType>All</DueDateFilterType>
                                        <SinceOrFromDate>
                                          <IsFormField>false</IsFormField>
                                        </SinceOrFromDate>
                                        <ToDate>
                                          <IsFormField>false</IsFormField>
                                        </ToDate>
                                      </DueDateSettings>
                                      <Process>Case Form to D365CE</Process>
                                      <JobSLA>All</JobSLA>
                                      <CaseReference>
                                        <Source>Form</Source>
                                      </CaseReference>
                                      <CaseJobId>
                                        <Source>Form</Source>
                                      </CaseJobId>
                                      <JobState>
                                        <Source>Form</Source>
                                      </JobState>
                                      <ShowSearchOption>false</ShowSearchOption>
                                      <ShowPagingBar>false</ShowPagingBar>
                                      <ShowColumnNames>true</ShowColumnNames>
                                      <ShowHeader>false</ShowHeader>
                                      <ShowAlternateRowColor>true</ShowAlternateRowColor>
                                      <SortColumn>None</SortColumn>
                                      <SortOrder>Ascending</SortOrder>
                                      <AllowAnyResourceSelection>false</AllowAnyResourceSelection>
                                      <AllowSubordinateResourceSelection>false</AllowSubordinateResourceSelection>
                                      <SubordinateLevel>All</SubordinateLevel>
                                      <AllowAutoComplete>false</AllowAutoComplete>
                                      <AllowReassign>true</AllowReassign>
                                      <AllowAddNote>true</AllowAddNote>
                                      <AllowViewJob>true</AllowViewJob>
                                      <ShowActivityName>false</ShowActivityName>
                                      <ShowCaseReference>false</ShowCaseReference>
                                      <ShowJobId>false</ShowJobId>
                                      <ShowProcess>false</ShowProcess>
                                      <ShowProcessVersion>false</ShowProcessVersion>
                                      <ShowActivityPriority>false</ShowActivityPriority>
                                      <ShowDueDate>false</ShowDueDate>
                                      <ShowAssignedTo>false</ShowAssignedTo>
                                      <ShowJobSLA>false</ShowJobSLA>
                                      <ShowActivitySLA>false</ShowActivitySLA>
                                      <ShowState>false</ShowState>
                                      <ShowStatePercentage>false</ShowStatePercentage>
                                      <ShowScore>false</ShowScore>
                                      <ShowSupportingInfo>false</ShowSupportingInfo>
                                      <ShowHelpText>false</ShowHelpText>
                                      <ShowActions>false</ShowActions>
                                      <ShowActionsAsIconList>false</ShowActionsAsIconList>
                                      <SessionId>
                                        <Name>SESSION_ID</Name>
                                        <Source>Session</Source>
                                      </SessionId>
                                      <WorkQueueInfo>
                                        <Identity>
                                          <Id />
                                          <AutomaticallyPopulate>true</AutomaticallyPopulate>
                                          <Name />
                                          <LastModifiedOn>0001-01-01T00:00:00</LastModifiedOn>
                                        </Identity>
                                        <Columns>
                                          <WorkQueueColumnIdentity>
                                            <Name>ActivitySlaStatus</Name>
                                            <DisplayName>Activity SLA</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>120</Width>
                                            <PercentageWidth>12</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>NodeName</Name>
                                            <DisplayName>Activity Name</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>150</Width>
                                            <PercentageWidth>15</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>ProcessName</Name>
                                            <DisplayName>Process</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>146</Width>
                                            <PercentageWidth>15</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>Priority</Name>
                                            <DisplayName>Priority</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>50</Width>
                                            <PercentageWidth>5</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>DueDate</Name>
                                            <DisplayName>Due Date</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <ColumnType>Date</ColumnType>
                                            <DateFormat>DateAndTime</DateFormat>
                                            <Width>125</Width>
                                            <PercentageWidth>12</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>ResourceName</Name>
                                            <DisplayName>Assigned To</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>120</Width>
                                            <PercentageWidth>12</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>JobId</Name>
                                            <DisplayName>Job ID</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>Actions</Name>
                                            <DisplayName>Actions</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>100</Width>
                                            <PercentageWidth>10</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>Version</Name>
                                            <DisplayName>Process Version</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>true</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>50</Width>
                                            <PercentageWidth>5</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>JobSlaStatus</Name>
                                            <DisplayName>Job SLA</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>true</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>50</Width>
                                            <PercentageWidth>5</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>JobState</Name>
                                            <DisplayName>State</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>true</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>CustomData</Name>
                                            <DisplayName>Supporting Info</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>true</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>300</Width>
                                            <PercentageWidth>30</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>HelpText</Name>
                                            <DisplayName>Help Text</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>true</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>300</Width>
                                            <PercentageWidth>30</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>CaseReference</Name>
                                            <DisplayName>Case Reference</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>true</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>PendingTime</Name>
                                            <DisplayName>Pending Time</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>true</IsDefaultColumn>
                                            <ColumnType>Date</ColumnType>
                                            <DateFormat>DateAndTime</DateFormat>
                                            <Width>125</Width>
                                            <PercentageWidth>12</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>SuspendReason</Name>
                                            <DisplayName>Suspend Reason</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>true</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>100</Width>
                                            <PercentageWidth>10</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                        </Columns>
                                      </WorkQueueInfo>
                                      <NumberOfActivitiesToRetrieve>100</NumberOfActivitiesToRetrieve>
                                      <PageSize>17</PageSize>
                                      <Visible>true</Visible>
                                      <ResourceId>
                                        <Source>Form</Source>
                                      </ResourceId>
                                      <ShowQueryEditor>true</ShowQueryEditor>
                                      <QueryType>All</QueryType>
                                      <ShowResourcePictures>false</ShowResourcePictures>
                                      <InitializeQuery>
                                        <Id>90A327F54FE983911BE987D47D1910F0</Id>
                                        <Name>D365 Work Queue</Name>
                                        <QueryType>WorkQueue</QueryType>
                                      </InitializeQuery>
                                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                                      <ReturnQueryTotal>false</ReturnQueryTotal>
                                      <ShowQueryListExpanded>true</ShowQueryListExpanded>
                                      <QueryDisplayType>TreeView</QueryDisplayType>
                                    </FormControl>
                                  </CellControls>
                                  <Title />
                                  <BackgroundSettings>
                                    <UseBackgroundImage>false</UseBackgroundImage>
                                    <LoadImageFromStore>false</LoadImageFromStore>
                                    <ResizeImageToFit>false</ResizeImageToFit>
                                  </BackgroundSettings>
                                  <Margin>
                                    <Top>0</Top>
                                    <Left>0</Left>
                                    <Right>0</Right>
                                    <Bottom>0</Bottom>
                                  </Margin>
                                  <Padding>
                                    <Top>0</Top>
                                    <Left>0</Left>
                                    <Right>0</Right>
                                    <Bottom>0</Bottom>
                                  </Padding>
                                  <TextAlignment>Left</TextAlignment>
                                  <Font>
                                    <Bold>false</Bold>
                                    <Italic>false</Italic>
                                    <Name>Arial</Name>
                                    <Overline>false</Overline>
                                    <Size>11</Size>
                                    <Strikeout>false</Strikeout>
                                    <Underline>false</Underline>
                                    <Color>#FF000000</Color>
                                  </Font>
                                  <StyleSource>Theme</StyleSource>
                                  <CellStyleSource>Theme</CellStyleSource>
                                  <Alignment>None</Alignment>
                                  <BorderMargin>
                                    <Top>0</Top>
                                    <Left>0</Left>
                                    <Right>0</Right>
                                    <Bottom>0</Bottom>
                                  </BorderMargin>
                                </Cell>
                              </Cells>
                            </Row>
                          </Rows>
                          <BackgroundColor>#00FFFFFF</BackgroundColor>
                        </FormColumn>
                      </Columns>
                      <Actions />
                      <Visible>true</Visible>
                    </TabControlItem>
                    <TabControlItem>
                      <ControlType>TextBox</ControlType>
                      <FormControlEvents>
                        <FormEvent>
                          <EventType>TabLoaded</EventType>
                          <Actions />
                        </FormEvent>
                      </FormControlEvents>
                      <Id>D1627DD949C89EA3AAEE7D551FA22765</Id>
                      <Name>New Tab 1</Name>
                      <Width>0</Width>
                      <MinWidth>0</MinWidth>
                      <PercentageWidth>100</PercentageWidth>
                      <Height>0</Height>
                      <Enabled>true</Enabled>
                      <TabIndex>0</TabIndex>
                      <DisplayIndex>0</DisplayIndex>
                      <StyleSource>Theme</StyleSource>
                      <IsAutoGenerated>false</IsAutoGenerated>
                      <CannotDelete>false</CannotDelete>
                      <ControlAlignment>None</ControlAlignment>
                      <UsePercentageHeight>false</UsePercentageHeight>
                      <PercentageHeight>5</PercentageHeight>
                      <ControlLayout>0</ControlLayout>
                      <ExpandToFit>false</ExpandToFit>
                      <Text>Jobs</Text>
                      <Columns>
                        <FormColumn>
                          <Id>853FB4A439BCB5D1EC7D21CFC9EF6565</Id>
                          <DisplayIndex>1</DisplayIndex>
                          <Width>1300</Width>
                          <PercentageWidth>100</PercentageWidth>
                          <Height>528</Height>
                          <Rows>
                            <Row>
                              <Id>EDACCE25CAC0877B02462B9896F824C1</Id>
                              <Width>1298</Width>
                              <Height>25</Height>
                              <DisplayIndex>0</DisplayIndex>
                              <Cells>
                                <Cell>
                                  <Id>D64C0FFD8E8F74F75AF7FF1E88382F9C</Id>
                                  <Name>Cell3</Name>
                                  <Collapsible>false</Collapsible>
                                  <Collapsed>false</Collapsed>
                                  <Visible>true</Visible>
                                  <DisplayIndex>0</DisplayIndex>
                                  <Width>1298</Width>
                                  <PercentageWidth>100</PercentageWidth>
                                  <CellLayout>1</CellLayout>
                                  <Height>25</Height>
                                  <MinHeight>25</MinHeight>
                                  <Orientation>1</Orientation>
                                  <Border>0</Border>
                                  <BackgroundColor>#00FFFFFF</BackgroundColor>
                                  <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
                                  <BorderColor>#FF99BCE8</BorderColor>
                                  <CellControls>
                                    <FormControl xsi:type="JobListControl">
                                      <ControlType>JobList</ControlType>
                                      <FormControlEvents>
                                        <FormEvent>
                                          <EventType>RowSelected</EventType>
                                          <Actions />
                                        </FormEvent>
                                      </FormControlEvents>
                                      <FormIdentity>
                                        <Id>67067A41CDF74DC3B97218779634CCA1</Id>
                                        <AutomaticallyPopulate>true</AutomaticallyPopulate>
                                        <Name>D365 Work Queue</Name>
                                        <Version>1</Version>
                                      </FormIdentity>
                                      <Id>6B2626322B9E90717A7B8C5953EE0630</Id>
                                      <Name>jobList1</Name>
                                      <Margin>
                                        <Top>2</Top>
                                        <Left>0</Left>
                                        <Right>2</Right>
                                        <Bottom>2</Bottom>
                                      </Margin>
                                      <Width>1296</Width>
                                      <MinWidth>0</MinWidth>
                                      <PercentageWidth>100</PercentageWidth>
                                      <Height>500</Height>
                                      <Enabled>true</Enabled>
                                      <TabIndex>0</TabIndex>
                                      <DisplayIndex>1</DisplayIndex>
                                      <ToolTip />
                                      <State>Optional</State>
                                      <Style>Default</Style>
                                      <StyleSource>Theme</StyleSource>
                                      <IsAutoGenerated>false</IsAutoGenerated>
                                      <CannotDelete>false</CannotDelete>
                                      <ControlAlignment>Left</ControlAlignment>
                                      <UsePercentageHeight>false</UsePercentageHeight>
                                      <PercentageHeight>5</PercentageHeight>
                                      <ControlLayout>1</ControlLayout>
                                      <ExpandToFit>true</ExpandToFit>
                                      <BorderWidth>0</BorderWidth>
                                      <Font>
                                        <Bold>false</Bold>
                                        <Italic>false</Italic>
                                        <Name>Arial</Name>
                                        <Overline>false</Overline>
                                        <Size>11</Size>
                                        <Strikeout>false</Strikeout>
                                        <Underline>false</Underline>
                                        <Color>#FF000000</Color>
                                      </Font>
                                      <BorderStyle>WithoutBorder</BorderStyle>
                                      <JobId>
                                        <Source>Form</Source>
                                      </JobId>
                                      <CaseReference>
                                        <Source>Form</Source>
                                      </CaseReference>
                                      <CreationDate>All</CreationDate>
                                      <CompletionDate>All</CompletionDate>
                                      <DueDate>All</DueDate>
                                      <StartTimeFrom xsi:nil="true" />
                                      <StartTimeTo xsi:nil="true" />
                                      <FinishTimeFrom xsi:nil="true" />
                                      <FinishTimeTo xsi:nil="true" />
                                      <DueDateFrom xsi:nil="true" />
                                      <DueDateTo xsi:nil="true" />
                                      <Status>JobCriteriaAllLiveAndFinished</Status>
                                      <Process>
                                        <Id>6606AE0096A764C5073928EB0AFE792E</Id>
                                        <AutomaticallyPopulate>true</AutomaticallyPopulate>
                                        <Version>4</Version>
                                        <Name>Case Form to D365CE</Name>
                                      </Process>
                                      <ProcessVersion>0</ProcessVersion>
                                      <JobType>-1</JobType>
                                      <JobPriority>All</JobPriority>
                                      <JobState>
                                        <Source>Form</Source>
                                      </JobState>
                                      <JobSLA>All</JobSLA>
                                      <Score>
                                        <Value>0</Value>
                                        <Operator>Equals</Operator>
                                      </Score>
                                      <SessionId>
                                        <Name>SESSION_ID</Name>
                                        <Source>Session</Source>
                                      </SessionId>
                                      <Metadata>
                                        <Identity>
                                          <Id />
                                          <AutomaticallyPopulate>true</AutomaticallyPopulate>
                                          <Name />
                                          <LastModifiedOn>0001-01-01T00:00:00</LastModifiedOn>
                                        </Identity>
                                        <FieldMetadata>
                                          <FilterOperator>And</FilterOperator>
                                          <Filter />
                                        </FieldMetadata>
                                      </Metadata>
                                      <JobListInfo>
                                        <Identity>
                                          <Id />
                                          <AutomaticallyPopulate>true</AutomaticallyPopulate>
                                          <Name />
                                          <LastModifiedOn>0001-01-01T00:00:00</LastModifiedOn>
                                        </Identity>
                                        <Columns>
                                          <JobListColumnIdentity>
                                            <Name>JobSLA</Name>
                                            <DisplayName>SLA (Job)</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>50</Width>
                                            <PercentageWidth>5</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>ProcessName</Name>
                                            <DisplayName>Process</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>146</Width>
                                            <PercentageWidth>15</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>ExpectedDuration</Name>
                                            <DisplayName>Due Date</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <ColumnType>7</ColumnType>
                                            <DateFormat>DateAndTime</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>Creator</Name>
                                            <DisplayName>Creator</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>Priority</Name>
                                            <DisplayName>Priority</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>50</Width>
                                            <PercentageWidth>5</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>Status</Name>
                                            <DisplayName>Status</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>Version</Name>
                                            <DisplayName>Version</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>50</Width>
                                            <PercentageWidth>5</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>Actions</Name>
                                            <DisplayName>Actions</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>100</Width>
                                            <PercentageWidth>10</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>JobID</Name>
                                            <DisplayName>Job ID</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>CreationTime</Name>
                                            <DisplayName>Creation time</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <ColumnType>7</ColumnType>
                                            <DateFormat>DateAndTime</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>State</Name>
                                            <DisplayName>State</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>100</Width>
                                            <PercentageWidth>10</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>Owner</Name>
                                            <DisplayName>Owner</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>StartDate</Name>
                                            <DisplayName>Start date</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <ColumnType>7</ColumnType>
                                            <DateFormat>Date</DateFormat>
                                            <Width>100</Width>
                                            <PercentageWidth>10</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>SuspendReason</Name>
                                            <DisplayName>Suspend reason</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>100</Width>
                                            <PercentageWidth>10</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>SuportingInfo</Name>
                                            <DisplayName>Supporting info</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>300</Width>
                                            <PercentageWidth>30</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>CompletionTime</Name>
                                            <DisplayName>Completion time</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <ColumnType>7</ColumnType>
                                            <DateFormat>DateAndTime</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>CaseReference</Name>
                                            <DisplayName>Case reference</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>StatePercentage</Name>
                                            <DisplayName>State percentage</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>50</Width>
                                            <PercentageWidth>5</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>Type</Name>
                                            <DisplayName>Type</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>100</Width>
                                            <PercentageWidth>10</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>Score</Name>
                                            <DisplayName>Score</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>50</Width>
                                            <PercentageWidth>5</PercentageWidth>
                                          </JobListColumnIdentity>
                                        </Columns>
                                      </JobListInfo>
                                      <Visible>true</Visible>
                                      <RetrievalLimit>100</RetrievalLimit>
                                      <SearchSubCategories>true</SearchSubCategories>
                                      <ShowSearch>false</ShowSearch>
                                      <ShowHeaderActionButton>true</ShowHeaderActionButton>
                                      <MultiSelect>true</MultiSelect>
                                      <Title>Jobs</Title>
                                      <ShowViewSelector>true</ShowViewSelector>
                                      <JobPropertiesFormUrl>
                                        <TargetForm>
                                          <Id />
                                          <AutomaticallyPopulate>true</AutomaticallyPopulate>
                                          <Name />
                                          <Version>0</Version>
                                        </TargetForm>
                                        <TargetUrl />
                                      </JobPropertiesFormUrl>
                                      <ShowQueryEditor>true</ShowQueryEditor>
                                      <QueryType>Public</QueryType>
                                      <InitializeQuery>
                                        <Id>7C4111ADA5A276828C2CC140908355E7</Id>
                                        <Name>All D365 Jobs</Name>
                                        <QueryType>JobList</QueryType>
                                      </InitializeQuery>
                                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                                      <ReturnQueryTotal>false</ReturnQueryTotal>
                                      <TimeformatSelect>false</TimeformatSelect>
                                      <Actions>
                                        <JobListActionItem>
                                          <ActionType>ViewJob</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>OnHold</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>Suspend</ActionType>
                                          <Display>true</Display>
                                          <ConfirmationMessage>Are you sure you want to suspend the job?</ConfirmationMessage>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>Terminate</ActionType>
                                          <Display>true</Display>
                                          <ConfirmationMessage>Are you sure you want to terminate the job?</ConfirmationMessage>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>Activate</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>Recover</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>AddNote</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>ChangeOwner</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>ChangeState</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>ReevaluateSkin</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>ReevaluateScore</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>ReevaluatePreconditions</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>ViewDocuments</ActionType>
                                          <Display>false</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>ViewNotes</ActionType>
                                          <Display>false</Display>
                                        </JobListActionItem>
                                      </Actions>
                                      <ShowJobSearch>true</ShowJobSearch>
                                      <SuspendReason>
                                        <Source>Form</Source>
                                      </SuspendReason>
                                      <ShowResourcePictures>false</ShowResourcePictures>
                                      <ShowQueryListExpanded>true</ShowQueryListExpanded>
                                      <QueryDisplayType>TreeView</QueryDisplayType>
                                    </FormControl>
                                  </CellControls>
                                  <Title />
                                  <BackgroundSettings>
                                    <UseBackgroundImage>false</UseBackgroundImage>
                                    <LoadImageFromStore>false</LoadImageFromStore>
                                    <ResizeImageToFit>false</ResizeImageToFit>
                                  </BackgroundSettings>
                                  <Margin>
                                    <Top>0</Top>
                                    <Left>0</Left>
                                    <Right>0</Right>
                                    <Bottom>0</Bottom>
                                  </Margin>
                                  <Padding>
                                    <Top>0</Top>
                                    <Left>0</Left>
                                    <Right>0</Right>
                                    <Bottom>0</Bottom>
                                  </Padding>
                                  <TextAlignment>Left</TextAlignment>
                                  <Font>
                                    <Bold>false</Bold>
                                    <Italic>false</Italic>
                                    <Name>Arial</Name>
                                    <Overline>false</Overline>
                                    <Size>11</Size>
                                    <Strikeout>false</Strikeout>
                                    <Underline>false</Underline>
                                    <Color>#FF000000</Color>
                                  </Font>
                                  <StyleSource>Theme</StyleSource>
                                  <CellStyleSource>Theme</CellStyleSource>
                                  <Alignment>None</Alignment>
                                  <BorderMargin>
                                    <Top>0</Top>
                                    <Left>0</Left>
                                    <Right>0</Right>
                                    <Bottom>0</Bottom>
                                  </BorderMargin>
                                </Cell>
                              </Cells>
                            </Row>
                          </Rows>
                          <BackgroundColor>#00FFFFFF</BackgroundColor>
                        </FormColumn>
                      </Columns>
                      <Actions />
                      <Visible>true</Visible>
                    </TabControlItem>
                  </Tabs>
                  <TabOrientation>Top</TabOrientation>
                  <Visible>true</Visible>
                  <DefaultStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </DefaultStyle>
                  <SelectedStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </SelectedStyle>
                  <TabContentStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </TabContentStyle>
                  <TabHeaderOrFooterStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </TabHeaderOrFooterStyle>
                  <HoverStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </HoverStyle>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions />
  <FormVariables />
  <CategoryId>E5EC21D22FE44AD0A037EF502836D380</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>67067A41CDF74DC3B97218779634CCA1</ControlID>
      <Property>formtitle</Property>
      <StringId>61024AD2ECD5471DB4C50F4DE3A3D492</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F5417F62539746628FAA9D537DC50E9C</ControlID>
      <Property>titletext</Property>
      <StringId>C79E24B9336A47B4BDA11B810E7F6091</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>60CA781D135AD9D79B81A6759727D3FE</ControlID>
      <Property>titletext</Property>
      <StringId>3567F2B3DFE3479583037AD012EB9660</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D64C0FFD8E8F74F75AF7FF1E88382F9C</ControlID>
      <Property>titletext</Property>
      <StringId>7A8286FC3EBE40B692D6AAFA1EB747C1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>480410228503219F9A8892C078FABBE3</ControlID>
      <Property>tooltip</Property>
      <StringId>DFB557F1972942AA860B6FA37349E287</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7431D51A6AB30116CFDB06B6E462F7B0</ControlID>
      <Property>tabtitle</Property>
      <StringId>8C42DE36239B418DB839324584E4E7AD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67815856A5A983DF89915FE0EC1C5994</ControlID>
      <Property>tooltip</Property>
      <StringId>F5757574F9D14C4FB991F4382AD6B0F5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67815856A5A983DF89915FE0EC1C5994</ControlID>
      <Property>TitleText</Property>
      <StringId>0CB5070D7A5F4151BD9567E08229A89C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67815856A5A983DF89915FE0EC1C5994_ActivitySlaStatus</ControlID>
      <Property>columndisplayname</Property>
      <StringId>525613B8FADE48F482EC4A115CF64EF7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67815856A5A983DF89915FE0EC1C5994_NodeName</ControlID>
      <Property>columndisplayname</Property>
      <StringId>793B4DD6DEE9479C8FA5BD6290ADA7E0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67815856A5A983DF89915FE0EC1C5994_ProcessName</ControlID>
      <Property>columndisplayname</Property>
      <StringId>EA4E97A606064F3D9B9744CE62FD7D4D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67815856A5A983DF89915FE0EC1C5994_Priority</ControlID>
      <Property>columndisplayname</Property>
      <StringId>D65C772980924CDAB9B826415BA15802</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67815856A5A983DF89915FE0EC1C5994_DueDate</ControlID>
      <Property>columndisplayname</Property>
      <StringId>AF44183F3E0D4B0ABC5C4B5EA9210244</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67815856A5A983DF89915FE0EC1C5994_ResourceName</ControlID>
      <Property>columndisplayname</Property>
      <StringId>FBD9D2DB9B7B4A1AA005712C962C6AF2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67815856A5A983DF89915FE0EC1C5994_JobId</ControlID>
      <Property>columndisplayname</Property>
      <StringId>14AA6B5691F74351AD22F340E75D667D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67815856A5A983DF89915FE0EC1C5994_Actions</ControlID>
      <Property>columndisplayname</Property>
      <StringId>DA64B04303DD41CA926F474FFDCE6EE7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67815856A5A983DF89915FE0EC1C5994_Version</ControlID>
      <Property>columndisplayname</Property>
      <StringId>86409A24DDD948D68249E3503F4E8ED1</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67815856A5A983DF89915FE0EC1C5994_JobSlaStatus</ControlID>
      <Property>columndisplayname</Property>
      <StringId>F515A5668B2F4D438D374F3F89F8412A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67815856A5A983DF89915FE0EC1C5994_JobState</ControlID>
      <Property>columndisplayname</Property>
      <StringId>65A4AB84F3EE469C80794F294510F539</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67815856A5A983DF89915FE0EC1C5994_CustomData</ControlID>
      <Property>columndisplayname</Property>
      <StringId>EB88FF34F7A44751A0EDEDA1279DECDF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67815856A5A983DF89915FE0EC1C5994_HelpText</ControlID>
      <Property>columndisplayname</Property>
      <StringId>A312D67FEE3B4D2B9B3CB09F1BB169D9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67815856A5A983DF89915FE0EC1C5994_CaseReference</ControlID>
      <Property>columndisplayname</Property>
      <StringId>CFCEBF57D1DA4964881FEB973CA2F2A8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67815856A5A983DF89915FE0EC1C5994_PendingTime</ControlID>
      <Property>columndisplayname</Property>
      <StringId>AF5B64FD41CB4E71990307F27F4E992E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>67815856A5A983DF89915FE0EC1C5994_SuspendReason</ControlID>
      <Property>columndisplayname</Property>
      <StringId>2066BC15F1C84FED82F0BB88C5ED7BAD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D1627DD949C89EA3AAEE7D551FA22765</ControlID>
      <Property>tabtitle</Property>
      <StringId>7E20D4B6B53149B1B94EBB6810FD9054</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630</ControlID>
      <Property>tooltip</Property>
      <StringId>3546992260C8489CA685342DDCCD8902</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630</ControlID>
      <Property>TitleText</Property>
      <StringId>D73EA54AC14B49469D0EF905E0791E7D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_JobSLA</ControlID>
      <Property>columndisplayname</Property>
      <StringId>ADDEFD2C9F2D49DD84AF624914BE8F62</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_ProcessName</ControlID>
      <Property>columndisplayname</Property>
      <StringId>631A0F5510674294A70ACB0147C448B5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_ExpectedDuration</ControlID>
      <Property>columndisplayname</Property>
      <StringId>B0ADE397C9424E789104992151A86EF8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_Creator</ControlID>
      <Property>columndisplayname</Property>
      <StringId>5D55E70DF17440848FC8DF7715934EDD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_Priority</ControlID>
      <Property>columndisplayname</Property>
      <StringId>93AEE86EA6D941B4BDF4AAA7D0FE173D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_Status</ControlID>
      <Property>columndisplayname</Property>
      <StringId>CC0923DCF98646299F3FBED0650C02CB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_Version</ControlID>
      <Property>columndisplayname</Property>
      <StringId>15620CCE87464411BDA8B0972DE48C60</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_Actions</ControlID>
      <Property>columndisplayname</Property>
      <StringId>DF77A8FFCCE64231A7CB6E3FC31144E3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_JobID</ControlID>
      <Property>columndisplayname</Property>
      <StringId>B07ECB5CDF9940CAB267DED2F0016062</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_CreationTime</ControlID>
      <Property>columndisplayname</Property>
      <StringId>CDD8D4D3C850433B89A6EFDC2A51B3DA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_State</ControlID>
      <Property>columndisplayname</Property>
      <StringId>7F2F6F67EBB846459B4F6B62F6FCC51D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_Owner</ControlID>
      <Property>columndisplayname</Property>
      <StringId>E06E30E2C2DF4258B4020882EA015A14</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_StartDate</ControlID>
      <Property>columndisplayname</Property>
      <StringId>936B4DD99AFC46BBBF0E7C27AA632C38</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_SuspendReason</ControlID>
      <Property>columndisplayname</Property>
      <StringId>1741EDDA4A984906A4706C33565F8347</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_SuportingInfo</ControlID>
      <Property>columndisplayname</Property>
      <StringId>F548005043E4448AB89C1B79424F303F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_CompletionTime</ControlID>
      <Property>columndisplayname</Property>
      <StringId>2006919A661A4A86B0623F4B6116E7DF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_CaseReference</ControlID>
      <Property>columndisplayname</Property>
      <StringId>23C891C13D334E23B5888204665099A2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_StatePercentage</ControlID>
      <Property>columndisplayname</Property>
      <StringId>574AFFDC770A4A01B363802F99433A04</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_Type</ControlID>
      <Property>columndisplayname</Property>
      <StringId>62FA79661EEC4E97ABE746DEE0BAA656</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630_Score</ControlID>
      <Property>columndisplayname</Property>
      <StringId>55590C5A862E4058B06F84FD3A233C2B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630</ControlID>
      <Property>ViewJob</Property>
      <StringId>83B191E370B04F11B122C06548152697</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630</ControlID>
      <Property>OnHold</Property>
      <StringId>A5B5B04A7F6F4CF09BA875ACC04E4AA8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630</ControlID>
      <Property>Suspend</Property>
      <StringId>4882EC231193416195359C193ACB19A4</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630</ControlID>
      <Property>Terminate</Property>
      <StringId>4692038F92824FCEA67DCC1EAEB51CB2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630</ControlID>
      <Property>Activate</Property>
      <StringId>3A83A3C697B04C7E93FB0AF957AD0049</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630</ControlID>
      <Property>Recover</Property>
      <StringId>EFDBE580B1A040DB92DF683B4315467C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630</ControlID>
      <Property>AddNote</Property>
      <StringId>6ABEC343ECA94FE0BEB5F931FB2CA9D5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630</ControlID>
      <Property>ChangeOwner</Property>
      <StringId>6796155A749842D6B72EA9DF66AA6DD9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630</ControlID>
      <Property>ChangeState</Property>
      <StringId>2B02FE861EAC4983851202B58123B5C3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630</ControlID>
      <Property>ReevaluateSkin</Property>
      <StringId>A6C5D3BFC9524DAC80736B11D606E984</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630</ControlID>
      <Property>ReevaluateScore</Property>
      <StringId>E4303E7248FA47E59779DF893641AC94</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6B2626322B9E90717A7B8C5953EE0630</ControlID>
      <Property>ReevaluatePreconditions</Property>
      <StringId>556027568E744AA5B524E5E8ED1A6275</StringId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <LastModifiedByUserName>Tom Coppock</LastModifiedByUserName>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <AssociatedLabelWidth>150</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>600</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>false</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>true</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables />
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>false</ValidateSessionForActions>
  <GetQueriesAssociatedWithFormVariants>
    <QueryAssociation>
      <QueryIdentity>
        <Id>90A327F54FE983911BE987D47D1910F0</Id>
        <Name>D365 Work Queue</Name>
        <QueryType>WorkQueue</QueryType>
      </QueryIdentity>
      <AssociationInfo>workqueue1</AssociationInfo>
      <FormFactor>Desktop</FormFactor>
    </QueryAssociation>
    <QueryAssociation>
      <QueryIdentity>
        <Id>7C4111ADA5A276828C2CC140908355E7</Id>
        <Name>All D365 Jobs</Name>
        <QueryType>JobList</QueryType>
      </QueryIdentity>
      <AssociationInfo>jobList1</AssociationInfo>
      <FormFactor>Desktop</FormFactor>
    </QueryAssociation>
  </GetQueriesAssociatedWithFormVariants>
</SimpleForm>