<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.10</DBVersion>
  <FormType>SimpleForm</FormType>
  <FormIdentity>
    <Id>673D7FC985234DF891DB4AC3A2D1FD9D</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name>Resistant AI Jobs and Activities</Name>
    <Version>3</Version>
  </FormIdentity>
  <Title>Resistant AI Jobs and Activities</Title>
  <Width>1300</Width>
  <Height>528</Height>
  <LastModifiedDateTime>2021-08-27T16:30:34.4</LastModifiedDateTime>
  <InternalModifiedDate>2021-08-27T16:30:34.4</InternalModifiedDate>
  <LastModifiedByUser>2C90EEF0FEC5474AA18CFC3B931EDF1B</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>9A3CC3A850054DD08511FA5C524A71D9</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>1296</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>528</Height>
      <Rows>
        <Row>
          <Id>84283AB51B134356B6F63F1A924D66C0</Id>
          <Width>1292.5</Width>
          <Height>20</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>455FB2CEFBE74E7C9A435021D7AC3186</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1292</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>20</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="TabControl">
                  <ControlType>Tab</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>TabLoaded</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>673D7FC985234DF891DB4AC3A2D1FD9D</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Copy 1 of D365 Work Queue</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>CE996C52C58042F0AD0752553390E9A2</Id>
                  <Name>tab1</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>1287</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>500</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <NoOfTabs>1</NoOfTabs>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <Tabs>
                    <TabControlItem>
                      <ControlType>TextBox</ControlType>
                      <FormControlEvents>
                        <FormEvent>
                          <EventType>TabLoaded</EventType>
                          <Actions />
                        </FormEvent>
                      </FormControlEvents>
                      <Id>7431D51A6AB30116CFDB06B6E462F7B0</Id>
                      <Name>New Tab</Name>
                      <Width>0</Width>
                      <MinWidth>0</MinWidth>
                      <PercentageWidth>100</PercentageWidth>
                      <Height>0</Height>
                      <Enabled>true</Enabled>
                      <TabIndex>0</TabIndex>
                      <DisplayIndex>0</DisplayIndex>
                      <StyleSource>Theme</StyleSource>
                      <IsAutoGenerated>false</IsAutoGenerated>
                      <CannotDelete>false</CannotDelete>
                      <ControlAlignment>None</ControlAlignment>
                      <UsePercentageHeight>false</UsePercentageHeight>
                      <PercentageHeight>5</PercentageHeight>
                      <ControlLayout>0</ControlLayout>
                      <ExpandToFit>false</ExpandToFit>
                      <Text>Activities</Text>
                      <Columns>
                        <FormColumn>
                          <Id>6DA30D86E2B969047053F2F27707066F</Id>
                          <DisplayIndex>1</DisplayIndex>
                          <Width>1287</Width>
                          <PercentageWidth>100</PercentageWidth>
                          <Height>528</Height>
                          <Rows>
                            <Row>
                              <Id>4F524E86F7B624C4B786168B170271AF</Id>
                              <Width>1285</Width>
                              <Height>25</Height>
                              <DisplayIndex>0</DisplayIndex>
                              <Cells>
                                <Cell>
                                  <Id>0C7ED016C87B4D9DB5540A527A7DEEEA</Id>
                                  <Name>Cell2</Name>
                                  <Collapsible>false</Collapsible>
                                  <Collapsed>false</Collapsed>
                                  <Visible>true</Visible>
                                  <DisplayIndex>0</DisplayIndex>
                                  <Width>1285</Width>
                                  <PercentageWidth>100</PercentageWidth>
                                  <CellLayout>1</CellLayout>
                                  <Height>25</Height>
                                  <MinHeight>25</MinHeight>
                                  <Orientation>1</Orientation>
                                  <Border>0</Border>
                                  <BackgroundColor>#00FFFFFF</BackgroundColor>
                                  <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
                                  <BorderColor>#FF99BCE8</BorderColor>
                                  <CellControls>
                                    <FormControl xsi:type="WorkQueueControl">
                                      <ControlType>WorkQueue</ControlType>
                                      <FormControlEvents />
                                      <FormIdentity>
                                        <Id>673D7FC985234DF891DB4AC3A2D1FD9D</Id>
                                        <AutomaticallyPopulate>true</AutomaticallyPopulate>
                                        <Name>Copy 1 of D365 Work Queue</Name>
                                        <Version>0</Version>
                                      </FormIdentity>
                                      <Id>5ED60271372E47D0B74AAE5E8D515608</Id>
                                      <Name>workqueue1</Name>
                                      <Margin>
                                        <Top>2</Top>
                                        <Left>0</Left>
                                        <Right>2</Right>
                                        <Bottom>2</Bottom>
                                      </Margin>
                                      <Width>1283</Width>
                                      <MinWidth>0</MinWidth>
                                      <PercentageWidth>100</PercentageWidth>
                                      <Height>500</Height>
                                      <Enabled>true</Enabled>
                                      <TabIndex>0</TabIndex>
                                      <DisplayIndex>1</DisplayIndex>
                                      <ToolTip />
                                      <State>Optional</State>
                                      <Style>Default</Style>
                                      <StyleSource>Theme</StyleSource>
                                      <IsAutoGenerated>false</IsAutoGenerated>
                                      <CannotDelete>false</CannotDelete>
                                      <ControlAlignment>Left</ControlAlignment>
                                      <UsePercentageHeight>false</UsePercentageHeight>
                                      <PercentageHeight>5</PercentageHeight>
                                      <ControlLayout>1</ControlLayout>
                                      <ExpandToFit>true</ExpandToFit>
                                      <BorderWidth>0</BorderWidth>
                                      <Font>
                                        <Bold>false</Bold>
                                        <Italic>false</Italic>
                                        <Name>Arial</Name>
                                        <Overline>false</Overline>
                                        <Size>11</Size>
                                        <Strikeout>false</Strikeout>
                                        <Underline>false</Underline>
                                        <Color>#FF000000</Color>
                                      </Font>
                                      <BorderStyle>WithBorder</BorderStyle>
                                      <ActivityType>None</ActivityType>
                                      <CaseTasksOnly>false</CaseTasksOnly>
                                      <Priority>All</Priority>
                                      <PriorityType>0</PriorityType>
                                      <DueDateType>0</DueDateType>
                                      <AssignedTo>MeAndAnyGroupsIAmIn</AssignedTo>
                                      <ActivitySLA>All</ActivitySLA>
                                      <ActivityStatus>Pending</ActivityStatus>
                                      <DueDateSettings>
                                        <DueDateFilterType>All</DueDateFilterType>
                                        <SinceOrFromDate>
                                          <IsFormField>false</IsFormField>
                                        </SinceOrFromDate>
                                        <ToDate>
                                          <IsFormField>false</IsFormField>
                                        </ToDate>
                                      </DueDateSettings>
                                      <Process>Case Form to D365CE</Process>
                                      <JobSLA>All</JobSLA>
                                      <CaseReference>
                                        <Source>Form</Source>
                                      </CaseReference>
                                      <CaseJobId>
                                        <Source>Form</Source>
                                      </CaseJobId>
                                      <JobState>
                                        <Source>Form</Source>
                                      </JobState>
                                      <ShowSearchOption>false</ShowSearchOption>
                                      <ShowPagingBar>false</ShowPagingBar>
                                      <ShowColumnNames>true</ShowColumnNames>
                                      <ShowHeader>false</ShowHeader>
                                      <ShowAlternateRowColor>true</ShowAlternateRowColor>
                                      <SortColumn>None</SortColumn>
                                      <SortOrder>Ascending</SortOrder>
                                      <AllowAnyResourceSelection>false</AllowAnyResourceSelection>
                                      <AllowSubordinateResourceSelection>false</AllowSubordinateResourceSelection>
                                      <SubordinateLevel>All</SubordinateLevel>
                                      <AllowAutoComplete>false</AllowAutoComplete>
                                      <AllowReassign>true</AllowReassign>
                                      <AllowAddNote>true</AllowAddNote>
                                      <AllowViewJob>true</AllowViewJob>
                                      <ShowActivityName>false</ShowActivityName>
                                      <ShowCaseReference>false</ShowCaseReference>
                                      <ShowJobId>false</ShowJobId>
                                      <ShowProcess>false</ShowProcess>
                                      <ShowProcessVersion>false</ShowProcessVersion>
                                      <ShowActivityPriority>false</ShowActivityPriority>
                                      <ShowDueDate>false</ShowDueDate>
                                      <ShowAssignedTo>false</ShowAssignedTo>
                                      <ShowJobSLA>false</ShowJobSLA>
                                      <ShowActivitySLA>false</ShowActivitySLA>
                                      <ShowState>false</ShowState>
                                      <ShowStatePercentage>false</ShowStatePercentage>
                                      <ShowScore>false</ShowScore>
                                      <ShowSupportingInfo>false</ShowSupportingInfo>
                                      <ShowHelpText>false</ShowHelpText>
                                      <ShowActions>false</ShowActions>
                                      <ShowActionsAsIconList>false</ShowActionsAsIconList>
                                      <SessionId>
                                        <Name>SESSION_ID</Name>
                                        <Source>Session</Source>
                                      </SessionId>
                                      <WorkQueueInfo>
                                        <Identity>
                                          <Id />
                                          <AutomaticallyPopulate>true</AutomaticallyPopulate>
                                          <Name />
                                          <LastModifiedOn>0001-01-01T00:00:00</LastModifiedOn>
                                        </Identity>
                                        <Columns>
                                          <WorkQueueColumnIdentity>
                                            <Name>ActivitySlaStatus</Name>
                                            <DisplayName>Activity SLA</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>120</Width>
                                            <PercentageWidth>12</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>Actions</Name>
                                            <DisplayName>Actions</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>100</Width>
                                            <PercentageWidth>10</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>WRESULT</Name>
                                            <DisplayName>Result</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>100</Width>
                                            <PercentageWidth>10</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>WFILENAME</Name>
                                            <DisplayName>Doc Name</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>100</Width>
                                            <PercentageWidth>10</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>NodeName</Name>
                                            <DisplayName>Activity Name</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>150</Width>
                                            <PercentageWidth>15</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>ProcessName</Name>
                                            <DisplayName>Process</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>146</Width>
                                            <PercentageWidth>15</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>Priority</Name>
                                            <DisplayName>Priority</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>50</Width>
                                            <PercentageWidth>5</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>ResourceName</Name>
                                            <DisplayName>Assigned To</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>120</Width>
                                            <PercentageWidth>12</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>DueDate</Name>
                                            <DisplayName>Due Date</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <ColumnType>Date</ColumnType>
                                            <DateFormat>DateAndTime</DateFormat>
                                            <Width>125</Width>
                                            <PercentageWidth>12</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>JobId</Name>
                                            <DisplayName>Job ID</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>true</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>Version</Name>
                                            <DisplayName>Process Version</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>true</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>50</Width>
                                            <PercentageWidth>5</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>JobSlaStatus</Name>
                                            <DisplayName>Job SLA</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>true</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>50</Width>
                                            <PercentageWidth>5</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>JobState</Name>
                                            <DisplayName>State</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>true</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>CustomData</Name>
                                            <DisplayName>Supporting Info</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>true</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>300</Width>
                                            <PercentageWidth>30</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>HelpText</Name>
                                            <DisplayName>Help Text</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>true</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>300</Width>
                                            <PercentageWidth>30</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>CaseReference</Name>
                                            <DisplayName>Case Reference</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>true</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>PendingTime</Name>
                                            <DisplayName>Pending Time</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>true</IsDefaultColumn>
                                            <ColumnType>Date</ColumnType>
                                            <DateFormat>DateAndTime</DateFormat>
                                            <Width>125</Width>
                                            <PercentageWidth>12</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                          <WorkQueueColumnIdentity>
                                            <Name>SuspendReason</Name>
                                            <DisplayName>Suspend Reason</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>true</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>100</Width>
                                            <PercentageWidth>10</PercentageWidth>
                                          </WorkQueueColumnIdentity>
                                        </Columns>
                                      </WorkQueueInfo>
                                      <NumberOfActivitiesToRetrieve>100</NumberOfActivitiesToRetrieve>
                                      <PageSize>17</PageSize>
                                      <Visible>true</Visible>
                                      <ResourceId>
                                        <Source>Form</Source>
                                      </ResourceId>
                                      <ShowQueryEditor>true</ShowQueryEditor>
                                      <QueryType>All</QueryType>
                                      <ShowResourcePictures>false</ShowResourcePictures>
                                      <InitializeQuery>
                                        <Id>C1FC76502B7C452E0AF0DB4092CED338</Id>
                                        <Name>Resistant MailBox</Name>
                                        <QueryType>WorkQueue</QueryType>
                                      </InitializeQuery>
                                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                                      <ReturnQueryTotal>false</ReturnQueryTotal>
                                      <ShowQueryListExpanded>true</ShowQueryListExpanded>
                                      <QueryDisplayType>TreeView</QueryDisplayType>
                                    </FormControl>
                                  </CellControls>
                                  <Title />
                                  <BackgroundSettings>
                                    <UseBackgroundImage>false</UseBackgroundImage>
                                    <LoadImageFromStore>false</LoadImageFromStore>
                                    <ResizeImageToFit>false</ResizeImageToFit>
                                  </BackgroundSettings>
                                  <Margin>
                                    <Top>0</Top>
                                    <Left>0</Left>
                                    <Right>0</Right>
                                    <Bottom>0</Bottom>
                                  </Margin>
                                  <Padding>
                                    <Top>0</Top>
                                    <Left>0</Left>
                                    <Right>0</Right>
                                    <Bottom>0</Bottom>
                                  </Padding>
                                  <TextAlignment>Left</TextAlignment>
                                  <Font>
                                    <Bold>false</Bold>
                                    <Italic>false</Italic>
                                    <Name>Arial</Name>
                                    <Overline>false</Overline>
                                    <Size>11</Size>
                                    <Strikeout>false</Strikeout>
                                    <Underline>false</Underline>
                                    <Color>#FF000000</Color>
                                  </Font>
                                  <StyleSource>Theme</StyleSource>
                                  <CellStyleSource>Theme</CellStyleSource>
                                  <Alignment>None</Alignment>
                                  <BorderMargin>
                                    <Top>0</Top>
                                    <Left>0</Left>
                                    <Right>0</Right>
                                    <Bottom>0</Bottom>
                                  </BorderMargin>
                                </Cell>
                              </Cells>
                            </Row>
                          </Rows>
                          <BackgroundColor>#00FFFFFF</BackgroundColor>
                        </FormColumn>
                      </Columns>
                      <Actions />
                      <Visible>true</Visible>
                    </TabControlItem>
                    <TabControlItem>
                      <ControlType>TextBox</ControlType>
                      <FormControlEvents>
                        <FormEvent>
                          <EventType>TabLoaded</EventType>
                          <Actions />
                        </FormEvent>
                      </FormControlEvents>
                      <Id>D1627DD949C89EA3AAEE7D551FA22765</Id>
                      <Name>New Tab 1</Name>
                      <Width>0</Width>
                      <MinWidth>0</MinWidth>
                      <PercentageWidth>100</PercentageWidth>
                      <Height>0</Height>
                      <Enabled>true</Enabled>
                      <TabIndex>0</TabIndex>
                      <DisplayIndex>0</DisplayIndex>
                      <StyleSource>Theme</StyleSource>
                      <IsAutoGenerated>false</IsAutoGenerated>
                      <CannotDelete>false</CannotDelete>
                      <ControlAlignment>None</ControlAlignment>
                      <UsePercentageHeight>false</UsePercentageHeight>
                      <PercentageHeight>5</PercentageHeight>
                      <ControlLayout>0</ControlLayout>
                      <ExpandToFit>false</ExpandToFit>
                      <Text>Jobs</Text>
                      <Columns>
                        <FormColumn>
                          <Id>853FB4A439BCB5D1EC7D21CFC9EF6565</Id>
                          <DisplayIndex>1</DisplayIndex>
                          <Width>1300</Width>
                          <PercentageWidth>100</PercentageWidth>
                          <Height>528</Height>
                          <Rows>
                            <Row>
                              <Id>EDACCE25CAC0877B02462B9896F824C1</Id>
                              <Width>1298</Width>
                              <Height>25</Height>
                              <DisplayIndex>0</DisplayIndex>
                              <Cells>
                                <Cell>
                                  <Id>A31284720F454218BCD9FCB202CD81F5</Id>
                                  <Name>Cell3</Name>
                                  <Collapsible>false</Collapsible>
                                  <Collapsed>false</Collapsed>
                                  <Visible>true</Visible>
                                  <DisplayIndex>0</DisplayIndex>
                                  <Width>1298</Width>
                                  <PercentageWidth>100</PercentageWidth>
                                  <CellLayout>1</CellLayout>
                                  <Height>25</Height>
                                  <MinHeight>25</MinHeight>
                                  <Orientation>1</Orientation>
                                  <Border>0</Border>
                                  <BackgroundColor>#00FFFFFF</BackgroundColor>
                                  <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
                                  <BorderColor>#FF99BCE8</BorderColor>
                                  <CellControls>
                                    <FormControl xsi:type="JobListControl">
                                      <ControlType>JobList</ControlType>
                                      <FormControlEvents>
                                        <FormEvent>
                                          <EventType>RowSelected</EventType>
                                          <Actions />
                                        </FormEvent>
                                      </FormControlEvents>
                                      <FormIdentity>
                                        <Id>673D7FC985234DF891DB4AC3A2D1FD9D</Id>
                                        <AutomaticallyPopulate>true</AutomaticallyPopulate>
                                        <Name>Copy 1 of D365 Work Queue</Name>
                                        <Version>0</Version>
                                      </FormIdentity>
                                      <Id>F9126E2986E347C881BC72BBD8F113F7</Id>
                                      <Name>jobList1</Name>
                                      <Margin>
                                        <Top>2</Top>
                                        <Left>0</Left>
                                        <Right>2</Right>
                                        <Bottom>2</Bottom>
                                      </Margin>
                                      <Width>1296</Width>
                                      <MinWidth>0</MinWidth>
                                      <PercentageWidth>100</PercentageWidth>
                                      <Height>500</Height>
                                      <Enabled>true</Enabled>
                                      <TabIndex>0</TabIndex>
                                      <DisplayIndex>1</DisplayIndex>
                                      <ToolTip />
                                      <State>Optional</State>
                                      <Style>Default</Style>
                                      <StyleSource>Theme</StyleSource>
                                      <IsAutoGenerated>false</IsAutoGenerated>
                                      <CannotDelete>false</CannotDelete>
                                      <ControlAlignment>Left</ControlAlignment>
                                      <UsePercentageHeight>false</UsePercentageHeight>
                                      <PercentageHeight>5</PercentageHeight>
                                      <ControlLayout>1</ControlLayout>
                                      <ExpandToFit>true</ExpandToFit>
                                      <BorderWidth>0</BorderWidth>
                                      <Font>
                                        <Bold>false</Bold>
                                        <Italic>false</Italic>
                                        <Name>Arial</Name>
                                        <Overline>false</Overline>
                                        <Size>11</Size>
                                        <Strikeout>false</Strikeout>
                                        <Underline>false</Underline>
                                        <Color>#FF000000</Color>
                                      </Font>
                                      <BorderStyle>WithoutBorder</BorderStyle>
                                      <JobId>
                                        <Source>Form</Source>
                                      </JobId>
                                      <CaseReference>
                                        <Source>Form</Source>
                                      </CaseReference>
                                      <CreationDate>All</CreationDate>
                                      <CompletionDate>All</CompletionDate>
                                      <DueDate>All</DueDate>
                                      <StartTimeFrom xsi:nil="true" />
                                      <StartTimeTo xsi:nil="true" />
                                      <FinishTimeFrom xsi:nil="true" />
                                      <FinishTimeTo xsi:nil="true" />
                                      <DueDateFrom xsi:nil="true" />
                                      <DueDateTo xsi:nil="true" />
                                      <Status>JobCriteriaAllLiveAndFinished</Status>
                                      <Process>
                                        <Id>6606AE0096A764C5073928EB0AFE792E</Id>
                                        <AutomaticallyPopulate>true</AutomaticallyPopulate>
                                        <Version>4</Version>
                                        <Name>Case Form to D365CE</Name>
                                      </Process>
                                      <ProcessVersion>0</ProcessVersion>
                                      <JobType>-1</JobType>
                                      <JobPriority>All</JobPriority>
                                      <JobState>
                                        <Source>Form</Source>
                                      </JobState>
                                      <JobSLA>All</JobSLA>
                                      <Score>
                                        <Value>0</Value>
                                        <Operator>Equals</Operator>
                                      </Score>
                                      <SessionId>
                                        <Name>SESSION_ID</Name>
                                        <Source>Session</Source>
                                      </SessionId>
                                      <Metadata>
                                        <Identity>
                                          <Id />
                                          <AutomaticallyPopulate>true</AutomaticallyPopulate>
                                          <Name />
                                          <LastModifiedOn>0001-01-01T00:00:00</LastModifiedOn>
                                        </Identity>
                                        <FieldMetadata>
                                          <FilterOperator>And</FilterOperator>
                                          <Filter />
                                        </FieldMetadata>
                                      </Metadata>
                                      <JobListInfo>
                                        <Identity>
                                          <Id />
                                          <AutomaticallyPopulate>true</AutomaticallyPopulate>
                                          <Name />
                                          <LastModifiedOn>0001-01-01T00:00:00</LastModifiedOn>
                                        </Identity>
                                        <Columns>
                                          <JobListColumnIdentity>
                                            <Name>JobSLA</Name>
                                            <DisplayName>SLA (Job)</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>50</Width>
                                            <PercentageWidth>5</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>ProcessName</Name>
                                            <DisplayName>Process</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>146</Width>
                                            <PercentageWidth>15</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>ExpectedDuration</Name>
                                            <DisplayName>Due Date</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <ColumnType>7</ColumnType>
                                            <DateFormat>DateAndTime</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>Creator</Name>
                                            <DisplayName>Creator</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>Priority</Name>
                                            <DisplayName>Priority</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>50</Width>
                                            <PercentageWidth>5</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>Status</Name>
                                            <DisplayName>Status</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>Version</Name>
                                            <DisplayName>Version</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>50</Width>
                                            <PercentageWidth>5</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>Actions</Name>
                                            <DisplayName>Actions</DisplayName>
                                            <UseColumn>true</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>100</Width>
                                            <PercentageWidth>10</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>JobID</Name>
                                            <DisplayName>Job ID</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>CreationTime</Name>
                                            <DisplayName>Creation time</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <ColumnType>7</ColumnType>
                                            <DateFormat>DateAndTime</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>State</Name>
                                            <DisplayName>State</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>100</Width>
                                            <PercentageWidth>10</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>SuportingInfo</Name>
                                            <DisplayName>Supporting info</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>300</Width>
                                            <PercentageWidth>30</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>Owner</Name>
                                            <DisplayName>Owner</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>CompletionTime</Name>
                                            <DisplayName>Completion time</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <ColumnType>7</ColumnType>
                                            <DateFormat>DateAndTime</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>CaseReference</Name>
                                            <DisplayName>Case reference</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>200</Width>
                                            <PercentageWidth>20</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>StatePercentage</Name>
                                            <DisplayName>State percentage</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>50</Width>
                                            <PercentageWidth>5</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>Type</Name>
                                            <DisplayName>Type</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>100</Width>
                                            <PercentageWidth>10</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>Score</Name>
                                            <DisplayName>Score</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>50</Width>
                                            <PercentageWidth>5</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>StartDate</Name>
                                            <DisplayName>Start date</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <ColumnType>7</ColumnType>
                                            <DateFormat>Date</DateFormat>
                                            <Width>100</Width>
                                            <PercentageWidth>10</PercentageWidth>
                                          </JobListColumnIdentity>
                                          <JobListColumnIdentity>
                                            <Name>SuspendReason</Name>
                                            <DisplayName>Suspend reason</DisplayName>
                                            <UseColumn>false</UseColumn>
                                            <IsDefaultColumn>false</IsDefaultColumn>
                                            <DateFormat>Date</DateFormat>
                                            <Width>100</Width>
                                            <PercentageWidth>10</PercentageWidth>
                                          </JobListColumnIdentity>
                                        </Columns>
                                      </JobListInfo>
                                      <Visible>true</Visible>
                                      <RetrievalLimit>100</RetrievalLimit>
                                      <SearchSubCategories>true</SearchSubCategories>
                                      <ShowSearch>false</ShowSearch>
                                      <ShowHeaderActionButton>true</ShowHeaderActionButton>
                                      <MultiSelect>true</MultiSelect>
                                      <Title>Jobs</Title>
                                      <ShowViewSelector>true</ShowViewSelector>
                                      <JobPropertiesFormUrl>
                                        <TargetForm>
                                          <Id />
                                          <AutomaticallyPopulate>true</AutomaticallyPopulate>
                                          <Name />
                                          <Version>0</Version>
                                        </TargetForm>
                                        <TargetUrl />
                                      </JobPropertiesFormUrl>
                                      <ShowQueryEditor>true</ShowQueryEditor>
                                      <QueryType>Public</QueryType>
                                      <InitializeQuery>
                                        <Id>3C9245F2376C233A38D52B6D47231AE3</Id>
                                        <Name>Resistant AI Jobs</Name>
                                        <QueryType>JobList</QueryType>
                                      </InitializeQuery>
                                      <AutomaticallyPopulate>false</AutomaticallyPopulate>
                                      <ReturnQueryTotal>false</ReturnQueryTotal>
                                      <TimeformatSelect>false</TimeformatSelect>
                                      <Actions>
                                        <JobListActionItem>
                                          <ActionType>ViewJob</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>OnHold</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>Suspend</ActionType>
                                          <Display>true</Display>
                                          <ConfirmationMessage>Are you sure you want to suspend the job?</ConfirmationMessage>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>Terminate</ActionType>
                                          <Display>true</Display>
                                          <ConfirmationMessage>Are you sure you want to terminate the job?</ConfirmationMessage>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>Activate</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>Recover</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>AddNote</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>ChangeOwner</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>ChangeState</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>ReevaluateSkin</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>ReevaluateScore</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>ReevaluatePreconditions</ActionType>
                                          <Display>true</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>ViewDocuments</ActionType>
                                          <Display>false</Display>
                                        </JobListActionItem>
                                        <JobListActionItem>
                                          <ActionType>ViewNotes</ActionType>
                                          <Display>false</Display>
                                        </JobListActionItem>
                                      </Actions>
                                      <ShowJobSearch>true</ShowJobSearch>
                                      <SuspendReason>
                                        <Source>Form</Source>
                                      </SuspendReason>
                                      <ShowResourcePictures>false</ShowResourcePictures>
                                      <ShowQueryListExpanded>true</ShowQueryListExpanded>
                                      <QueryDisplayType>TreeView</QueryDisplayType>
                                    </FormControl>
                                  </CellControls>
                                  <Title />
                                  <BackgroundSettings>
                                    <UseBackgroundImage>false</UseBackgroundImage>
                                    <LoadImageFromStore>false</LoadImageFromStore>
                                    <ResizeImageToFit>false</ResizeImageToFit>
                                  </BackgroundSettings>
                                  <Margin>
                                    <Top>0</Top>
                                    <Left>0</Left>
                                    <Right>0</Right>
                                    <Bottom>0</Bottom>
                                  </Margin>
                                  <Padding>
                                    <Top>0</Top>
                                    <Left>0</Left>
                                    <Right>0</Right>
                                    <Bottom>0</Bottom>
                                  </Padding>
                                  <TextAlignment>Left</TextAlignment>
                                  <Font>
                                    <Bold>false</Bold>
                                    <Italic>false</Italic>
                                    <Name>Arial</Name>
                                    <Overline>false</Overline>
                                    <Size>11</Size>
                                    <Strikeout>false</Strikeout>
                                    <Underline>false</Underline>
                                    <Color>#FF000000</Color>
                                  </Font>
                                  <StyleSource>Theme</StyleSource>
                                  <CellStyleSource>Theme</CellStyleSource>
                                  <Alignment>None</Alignment>
                                  <BorderMargin>
                                    <Top>0</Top>
                                    <Left>0</Left>
                                    <Right>0</Right>
                                    <Bottom>0</Bottom>
                                  </BorderMargin>
                                </Cell>
                              </Cells>
                            </Row>
                          </Rows>
                          <BackgroundColor>#00FFFFFF</BackgroundColor>
                        </FormColumn>
                      </Columns>
                      <Actions />
                      <Visible>true</Visible>
                    </TabControlItem>
                  </Tabs>
                  <TabOrientation>Top</TabOrientation>
                  <Visible>true</Visible>
                  <DefaultStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </DefaultStyle>
                  <SelectedStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </SelectedStyle>
                  <TabContentStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </TabContentStyle>
                  <TabHeaderOrFooterStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </TabHeaderOrFooterStyle>
                  <HoverStyle>
                    <StyleSource>Theme</StyleSource>
                    <TextAlignment>Left</TextAlignment>
                  </HoverStyle>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions />
  <FormVariables />
  <CategoryId>EE3E6CC9049D4EE0BCD444A26C1EF452</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>673D7FC985234DF891DB4AC3A2D1FD9D</ControlID>
      <Property>formtitle</Property>
      <StringId>D1EA1001F9714F3F8A7BE5723B329E52</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>455FB2CEFBE74E7C9A435021D7AC3186</ControlID>
      <Property>titletext</Property>
      <StringId>6D4D9E994CB04F1DA0DE06560C3BD1F8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>0C7ED016C87B4D9DB5540A527A7DEEEA</ControlID>
      <Property>titletext</Property>
      <StringId>1B0279F5E9B340A096F3076EF07CA1B6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A31284720F454218BCD9FCB202CD81F5</ControlID>
      <Property>titletext</Property>
      <StringId>D7697F237AA54F6B905F7CF74FA707E9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>CE996C52C58042F0AD0752553390E9A2</ControlID>
      <Property>tooltip</Property>
      <StringId>C05A014A4D534ACD91861BD3E7DE4DCE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7431D51A6AB30116CFDB06B6E462F7B0</ControlID>
      <Property>tabtitle</Property>
      <StringId>8C42DE36239B418DB839324584E4E7AD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608</ControlID>
      <Property>tooltip</Property>
      <StringId>32323634486A40D2867AB18E16466398</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608</ControlID>
      <Property>TitleText</Property>
      <StringId>B881886212C14FEF909E489521CC84C5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608_ActivitySlaStatus</ControlID>
      <Property>columndisplayname</Property>
      <StringId>64226EAD40CE4030806AFC356893752C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608_Actions</ControlID>
      <Property>columndisplayname</Property>
      <StringId>0FA72883C75C498EBA3E1B8215C4A688</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608_WRESULT</ControlID>
      <Property>columndisplayname</Property>
      <StringId>460F7C2105084254A348AB0DDAD054D2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608_WFILENAME</ControlID>
      <Property>columndisplayname</Property>
      <StringId>09561855B6D14C4397B61372BE9B3C8F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608_NodeName</ControlID>
      <Property>columndisplayname</Property>
      <StringId>92381AD8FA5B4959B302B0C09D2D4D8A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608_ProcessName</ControlID>
      <Property>columndisplayname</Property>
      <StringId>66436157BD20460E9B17F37272F81CB8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608_Priority</ControlID>
      <Property>columndisplayname</Property>
      <StringId>AA03BE4B4C414AABA615CDD1D7D38730</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608_ResourceName</ControlID>
      <Property>columndisplayname</Property>
      <StringId>5AC6C97D2C7A43C49F039F0D83EDCDFD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608_DueDate</ControlID>
      <Property>columndisplayname</Property>
      <StringId>8A29EB4EDA2B481DABE642026FAFDE5F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608_JobId</ControlID>
      <Property>columndisplayname</Property>
      <StringId>A5EB412016F944D793DAB919CC6A0F99</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608_Version</ControlID>
      <Property>columndisplayname</Property>
      <StringId>D72AF12A90894967BB9467622B51C03C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608_JobSlaStatus</ControlID>
      <Property>columndisplayname</Property>
      <StringId>833740E5E35A4D32853FF68F32D74D79</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608_JobState</ControlID>
      <Property>columndisplayname</Property>
      <StringId>C1F8273D40F7414EBE652F265CE94A67</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608_CustomData</ControlID>
      <Property>columndisplayname</Property>
      <StringId>8720658B30034B419DD6B42BD245B28C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608_HelpText</ControlID>
      <Property>columndisplayname</Property>
      <StringId>1160DE83C92442809F448B01232465A6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608_CaseReference</ControlID>
      <Property>columndisplayname</Property>
      <StringId>D1853EA04C1D4B258EF66F8670A8DC7A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608_PendingTime</ControlID>
      <Property>columndisplayname</Property>
      <StringId>A497C21443B44744A574F02AC66450AE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>5ED60271372E47D0B74AAE5E8D515608_SuspendReason</ControlID>
      <Property>columndisplayname</Property>
      <StringId>A7D11A26EFEB462384C0E2B2125C7BB8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D1627DD949C89EA3AAEE7D551FA22765</ControlID>
      <Property>tabtitle</Property>
      <StringId>7E20D4B6B53149B1B94EBB6810FD9054</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7</ControlID>
      <Property>tooltip</Property>
      <StringId>A47BD4806A9B46308FD68801B5C144DC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7</ControlID>
      <Property>TitleText</Property>
      <StringId>5095097BC57D43D4B9A48660AC06BCB2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_JobSLA</ControlID>
      <Property>columndisplayname</Property>
      <StringId>BA220743EB5043078C92123ADEAFEA2D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_ProcessName</ControlID>
      <Property>columndisplayname</Property>
      <StringId>2AD58BCE81F34FF086CB48C2F8C79B21</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_ExpectedDuration</ControlID>
      <Property>columndisplayname</Property>
      <StringId>E55F7471832F44C9AB94266DCFCCDDB9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_Creator</ControlID>
      <Property>columndisplayname</Property>
      <StringId>B01377369C57442D8E712649153CC35D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_Priority</ControlID>
      <Property>columndisplayname</Property>
      <StringId>7711C913728A46309A3E89B51957D5AA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_Status</ControlID>
      <Property>columndisplayname</Property>
      <StringId>43C46180E6D344198D45B8809A2AB9E3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_Version</ControlID>
      <Property>columndisplayname</Property>
      <StringId>C475845F35D1453195AED565443EEFBD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_Actions</ControlID>
      <Property>columndisplayname</Property>
      <StringId>07C952A89FD04B499C3EC0012DD3391F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_JobID</ControlID>
      <Property>columndisplayname</Property>
      <StringId>489223B713F8488BBCCBBBABD32F17CC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_CreationTime</ControlID>
      <Property>columndisplayname</Property>
      <StringId>5E0257CB25D34E818882D35288E80BBA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_State</ControlID>
      <Property>columndisplayname</Property>
      <StringId>A4D1E99AD78B41AD94DEAA32773536BE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_SuportingInfo</ControlID>
      <Property>columndisplayname</Property>
      <StringId>79ACAB4794024624B578D7DC0118BC31</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_Owner</ControlID>
      <Property>columndisplayname</Property>
      <StringId>013300163C50477DBD5642BC35553DC2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_CompletionTime</ControlID>
      <Property>columndisplayname</Property>
      <StringId>DAB38901713F4DD2B776640FD8069112</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_CaseReference</ControlID>
      <Property>columndisplayname</Property>
      <StringId>741DC637FA7D4A71AD234B40667AB0FB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_StatePercentage</ControlID>
      <Property>columndisplayname</Property>
      <StringId>35DF5B19D0AD4C71901E8A63249FB608</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_Type</ControlID>
      <Property>columndisplayname</Property>
      <StringId>EEE368E3178742B08A854997CE53F07B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_Score</ControlID>
      <Property>columndisplayname</Property>
      <StringId>153E2505006A45AD823E44F7C102BAE5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_StartDate</ControlID>
      <Property>columndisplayname</Property>
      <StringId>6675588082F24EB6AEF9910595888A43</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7_SuspendReason</ControlID>
      <Property>columndisplayname</Property>
      <StringId>3E5660411D21431DA48D2EE715063E2A</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7</ControlID>
      <Property>ViewJob</Property>
      <StringId>DD9E228871644E598B41D7EE66CC83E6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7</ControlID>
      <Property>OnHold</Property>
      <StringId>8833213B7BFB4379B43463F4A4693E05</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7</ControlID>
      <Property>Suspend</Property>
      <StringId>AC2469EA3CED4709AE881345C19BAD54</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7</ControlID>
      <Property>Terminate</Property>
      <StringId>E691D2F2F4E6454DA7E679685BD198FF</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7</ControlID>
      <Property>Activate</Property>
      <StringId>07FE3587F0F14F30B190D3F6F35F1A7D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7</ControlID>
      <Property>Recover</Property>
      <StringId>DDB4D14F07674E28856A5B8CE9CEC0CD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7</ControlID>
      <Property>AddNote</Property>
      <StringId>04B36BF4850B4D9F9CB6CA0D06A65B73</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7</ControlID>
      <Property>ChangeOwner</Property>
      <StringId>4DD54368ABF3420B8BD045E00BF2D39E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7</ControlID>
      <Property>ChangeState</Property>
      <StringId>872577E33D2E46C4B24AE580A5F87AFE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7</ControlID>
      <Property>ReevaluateSkin</Property>
      <StringId>0CDDB32BE00A4C0394CFA5077923895C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7</ControlID>
      <Property>ReevaluateScore</Property>
      <StringId>0242DF2BC7BF467EB641447F728F6605</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F9126E2986E347C881BC72BBD8F113F7</ControlID>
      <Property>ReevaluatePreconditions</Property>
      <StringId>E7290FE69DBE47C1BF6E65A036B32F3A</StringId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <LastModifiedByUserName>Tom Coppock</LastModifiedByUserName>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <AssociatedLabelWidth>150</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>600</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>false</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>true</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables />
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>false</ValidateSessionForActions>
  <GetQueriesAssociatedWithFormVariants>
    <QueryAssociation>
      <QueryIdentity>
        <Id>C1FC76502B7C452E0AF0DB4092CED338</Id>
        <Name>Resistant MailBox</Name>
        <QueryType>WorkQueue</QueryType>
      </QueryIdentity>
      <AssociationInfo>workqueue1</AssociationInfo>
      <FormFactor>Desktop</FormFactor>
    </QueryAssociation>
    <QueryAssociation>
      <QueryIdentity>
        <Id>3C9245F2376C233A38D52B6D47231AE3</Id>
        <Name>Resistant AI Jobs</Name>
        <QueryType>JobList</QueryType>
      </QueryIdentity>
      <AssociationInfo>jobList1</AssociationInfo>
      <FormFactor>Desktop</FormFactor>
    </QueryAssociation>
  </GetQueriesAssociatedWithFormVariants>
</SimpleForm>