<?xml version="1.0" encoding="utf-16"?>
<FormInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IncludeHeader>false</IncludeHeader>
  <IncludeGlobalVariables>false</IncludeGlobalVariables>
  <IncludeSecurityTokens>false</IncludeSecurityTokens>
  <IncludeNavigation>false</IncludeNavigation>
  <IncludeTheme>false</IncludeTheme>
  <IncludeWebServices>false</IncludeWebServices>
  <IncludeBusinessRules>false</IncludeBusinessRules>
  <IncludeEntities>false</IncludeEntities>
  <IncludeStaticDataLists>false</IncludeStaticDataLists>
  <IncludeSecurityRoles>false</IncludeSecurityRoles>
  <IncludeRoleMembers>false</IncludeRoleMembers>
  <IncludeScanProfiles>false</IncludeScanProfiles>
  <Forms>
    <FormIdentity>
      <Id>08CB5591D73D4ED3BCFAA498483C7465</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>ResistantAIDemoCNJ</Name>
      <Version>14</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>2D89F5BE0E8A40DE8A68AB8F79ED12DE</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Create D365 Case Form</Name>
      <Version>51</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>2EC1B8588009480BA9B7A0AA0C0DDD29</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Case Form to D365CECreate Case Form</Name>
      <Version>20</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>3A6CE4637EFE4B8DACD47F146F5E31BC</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Case Form to D365CE_Validation</Name>
      <Version>1</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>52B4FB4AF55F445CADB05ABAEA2069DD</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>ResistantWorkFlowFormV3</Name>
      <Version>71</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>67067A41CDF74DC3B97218779634CCA1</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>D365 Work Queue</Name>
      <Version>13</Version>
    </FormIdentity>
    <FormIdentity>
      <Id>673D7FC985234DF891DB4AC3A2D1FD9D</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Resistant AI Jobs and Activities</Name>
      <Version>3</Version>
    </FormIdentity>
  </Forms>
  <HeaderForms />
  <NavigationMenus />
  <SecurityTokens />
  <SecurityRoles />
  <BusinessRules />
  <CustomServices />
  <CustomServiceGroups />
  <Categories />
  <Entities />
  <StaticLists />
  <WebServicesXml>&lt;webservices&gt;&lt;/webservices&gt;</WebServicesXml>
  <OAuthServersXml>&lt;oauthservers&gt;&lt;/oauthservers&gt;</OAuthServersXml>
  <ScanVrsProfiles />
  <ProductDatabaseVersion>7.10.0.0.0</ProductDatabaseVersion>
  <DataModels />
</FormInfo>