<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>7.900000</DBVersion>
  <FormType>CreateNewJobForm</FormType>
  <FormIdentity>
    <Id>08CB5591D73D4ED3BCFAA498483C7465</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>ResistantAIDemoCNJ</Name>
    <Version>14</Version>
  </FormIdentity>
  <Title>ResistantAIDemoCNJ</Title>
  <Width>1300</Width>
  <Height>400</Height>
  <LastModifiedDateTime>2021-09-22T16:53:33.31</LastModifiedDateTime>
  <InternalModifiedDate>2021-09-22T16:53:33.323</InternalModifiedDate>
  <LastModifiedByUser>2C90EEF0FEC5474AA18CFC3B931EDF1B</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>E382DE6B0584030D9E663E67C588FE18</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>1300</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>420</Height>
      <Rows>
        <Row>
          <Id>E40806624B0DB051879C2F45F30FABB6</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>3</DisplayIndex>
          <Cells>
            <Cell>
              <Id>9952DBA7FA4D4E1A2A1F8FFF5D1E4BD5</Id>
              <Name>Cell4</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>08CB5591D73D4ED3BCFAA498483C7465</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ResistantAIDemoCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>8FEF09FFF82A4592A6669CBD9DEF0755</Id>
                  <Name>labelResistantAIDemo</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>1</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>40</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Document Fraud Detection via Resistant.AI</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>16</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>2</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>5</Top>
                <Left>5</Left>
                <Right>5</Right>
                <Bottom>5</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>7469091854C149C365B2337244AC4D00</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>4</DisplayIndex>
          <Cells>
            <Cell>
              <Id>6DE5403BFC8C77751D05CBF2DCE0301A</Id>
              <Name>Cell5</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls />
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>98E7F7B5DF96956F2BC8D83F9919FCFF</Id>
          <Width>1298</Width>
          <Height>111</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>7B9867B766B6430BB9FABD341222CF05</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>90</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="FileUploadControl">
                  <ControlType>FileUpload</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>UploadComplete</EventType>
                      <Actions />
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>08CB5591D73D4ED3BCFAA498483C7465</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ResistantAIDemoCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>A08352069A6841849FA5762AEA77A233</Id>
                  <Name>DOCFOLDER</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>5</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>300</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>60</PercentageWidth>
                  <Height>25</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>1</TabIndex>
                  <DisplayIndex>0</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>true</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Destination />
                  <Overwrite>true</Overwrite>
                  <FileLocation />
                  <FileSize>0</FileSize>
                  <BorderColor>#FFFFFFFF</BorderColor>
                  <BorderWidth>0</BorderWidth>
                  <BorderStyle>WithoutBorder</BorderStyle>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                  </Font>
                  <Visible>true</Visible>
                  <ClientIdMode>Inherit</ClientIdMode>
                  <EnableTheming>false</EnableTheming>
                  <EnableViewState>false</EnableViewState>
                  <ViewStateMode>Inherit</ViewStateMode>
                  <Label>
                    <ControlType>Label</ControlType>
                    <FormControlEvents />
                    <FormIdentity>
                      <Id>08CB5591D73D4ED3BCFAA498483C7465</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>ResistantAIDemoCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>4D8CDB56A49B4EEBB3F7CBA0269F86F6</Id>
                    <Name>labelDOCFOLDER</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>190</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>22</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Choose document to upload</Text>
                    <TextAlignment>Left</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LabelType>Basic</LabelType>
                    <HeadingSize>0</HeadingSize>
                    <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                  </Label>
                  <ShowLabel>true</ShowLabel>
                  <LabelPosition>Left</LabelPosition>
                  <Button>
                    <ControlType>Button</ControlType>
                    <FormControlEvents>
                      <FormEvent>
                        <EventType>Clicked</EventType>
                        <Actions />
                      </FormEvent>
                    </FormControlEvents>
                    <FormIdentity>
                      <Id>08CB5591D73D4ED3BCFAA498483C7465</Id>
                      <AutomaticallyPopulate>true</AutomaticallyPopulate>
                      <Name>ResistantAIDemoCNJ</Name>
                      <Version>0</Version>
                    </FormIdentity>
                    <Id>1A5DBEBE15444C3B84D319E5E949C87E</Id>
                    <Name>btnDOCFOLDER</Name>
                    <Margin>
                      <Top>2</Top>
                      <Left>0</Left>
                      <Right>2</Right>
                      <Bottom>2</Bottom>
                    </Margin>
                    <Width>85</Width>
                    <MinWidth>0</MinWidth>
                    <PercentageWidth>100</PercentageWidth>
                    <Height>32</Height>
                    <Enabled>true</Enabled>
                    <TabIndex>0</TabIndex>
                    <DisplayIndex>1</DisplayIndex>
                    <State>Optional</State>
                    <Style>Default</Style>
                    <StyleSource>Theme</StyleSource>
                    <IsAutoGenerated>false</IsAutoGenerated>
                    <CannotDelete>false</CannotDelete>
                    <ControlAlignment>None</ControlAlignment>
                    <UsePercentageHeight>false</UsePercentageHeight>
                    <PercentageHeight>5</PercentageHeight>
                    <ControlLayout>0</ControlLayout>
                    <ExpandToFit>true</ExpandToFit>
                    <Text>Browse</Text>
                    <CausesValidation>true</CausesValidation>
                    <Confirmation>
                      <Show>false</Show>
                      <Source>Dynamic</Source>
                      <DynamicMessageType>0</DynamicMessageType>
                    </Confirmation>
                    <ResizeToFit>false</ResizeToFit>
                    <DefaultButton>false</DefaultButton>
                    <DotNetButton>false</DotNetButton>
                    <TextAlignment>Center</TextAlignment>
                    <Font>
                      <Bold>false</Bold>
                      <Italic>false</Italic>
                      <Name>Arial</Name>
                      <Overline>false</Overline>
                      <Size>11</Size>
                      <Strikeout>false</Strikeout>
                      <Underline>false</Underline>
                      <Color>#FF000000</Color>
                    </Font>
                    <LoadFromStore>false</LoadFromStore>
                    <ShowValidationSummary>false</ShowValidationSummary>
                    <IsPrimaryButton>false</IsPrimaryButton>
                  </Button>
                  <ShowButton>true</ShowButton>
                  <ButtonPosition>Left</ButtonPosition>
                  <StoreInRepository>true</StoreInRepository>
                  <FolderLocation>
                    <Name>DOCFOLDER</Name>
                    <Source>FormVariable</Source>
                  </FolderLocation>
                  <DocumentId>
                    <Source>Form</Source>
                  </DocumentId>
                  <RestrictedFileExtensions />
                  <MultiSelect>false</MultiSelect>
                  <AutoSave>false</AutoSave>
                  <ButtonOnly>false</ButtonOnly>
                  <FileExtensionsMode>Allowed</FileExtensionsMode>
                  <AllowedFileExtensions />
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>845B6F380A2D01E03D57932BE4028DBC</Id>
          <Width>1298</Width>
          <Height>90</Height>
          <DisplayIndex>1</DisplayIndex>
          <Cells>
            <Cell>
              <Id>02103C6A879342CFB21C498FF8651F2E</Id>
              <Name>Cell2</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>90</Height>
              <MinHeight>25</MinHeight>
              <Orientation>0</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>865A3D371CD64BC68BB0818A278BB8A5</Id>
                            <Name>fileUpload_for_DOCFOLDER</Name>
                            <ActionType>FileUpload</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>3BB59DA805324BF8B4E4DE811EA61342</Id>
                            <Name>createnewjob</Name>
                            <ActionType>DotNet</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                        <FormActionSummary>
                          <Identity>
                            <Id>141A196CBF104D089262CB865A286968</Id>
                            <Name>redir</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>08CB5591D73D4ED3BCFAA498483C7465</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ResistantAIDemoCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>28C16FF61B6B463BA44DB74628107DBB</Id>
                  <Name>createNewJobButton</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>110</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>2</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Submit</Text>
                  <CausesValidation>true</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>true</IsPrimaryButton>
                </FormControl>
                <FormControl xsi:type="ButtonControl">
                  <ControlType>Button</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>Clicked</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>CA3012AD9BF248758926DFFDA9E32352</Id>
                            <Name>redirCancel</Name>
                            <ActionType>Redirect</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>08CB5591D73D4ED3BCFAA498483C7465</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ResistantAIDemoCNJ</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>97988475DF8D4D93BA2D624B59CC6E7E</Id>
                  <Name>btnCancel</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>78</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>100</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>3</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>None</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>2</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Cancel</Text>
                  <CausesValidation>false</CausesValidation>
                  <Confirmation>
                    <Show>false</Show>
                    <Source>Dynamic</Source>
                    <DynamicMessageType>0</DynamicMessageType>
                  </Confirmation>
                  <ResizeToFit>false</ResizeToFit>
                  <DefaultButton>false</DefaultButton>
                  <DotNetButton>false</DotNetButton>
                  <TextAlignment>Center</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LoadFromStore>false</LoadFromStore>
                  <ShowValidationSummary>false</ShowValidationSummary>
                  <IsPrimaryButton>false</IsPrimaryButton>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>5</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>D5BB35A17203C6EA9FB45F0110625CEC</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>5</DisplayIndex>
          <Cells>
            <Cell>
              <Id>BA34A699557AD11A3D83D5F0466AF9E4</Id>
              <Name>Cell6</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls />
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>6DA0E1169F503CD9D88F97FECFB5AD40</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>6</DisplayIndex>
          <Cells>
            <Cell>
              <Id>45C248B626ED7526A9E4AB0809FFBBB2</Id>
              <Name>Cell7</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>08CB5591D73D4ED3BCFAA498483C7465</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ResistantAIDemoCNJ</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>AFC1D9558484D975220F6578B234F6A0</Id>
                  <Name>label1</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>5</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>70</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Notes:</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>true</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>20</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Heading</LabelType>
                  <HeadingSize>1</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>3BCA5C39A717F24D98BF20460D6F1E57</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>2</DisplayIndex>
          <Cells>
            <Cell>
              <Id>9D7844199941499B1027A3BAFDFB85F0</Id>
              <Name>Cell3</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>08CB5591D73D4ED3BCFAA498483C7465</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ResistantAIDemoCNJ</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>6E7243BA2A8ECFB61F55353DD15D21CD</Id>
                  <Name>label2</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>70</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>1. File will be sent to the resitant servers hosted in Australian AWS region</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>5</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>105D867A97BD50E735583B4E25DA8FEC</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>7</DisplayIndex>
          <Cells>
            <Cell>
              <Id>84CF50F88350436ABF2C784E1D664473</Id>
              <Name>Cell8</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>08CB5591D73D4ED3BCFAA498483C7465</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ResistantAIDemoCNJ</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>579C31163EC50C0C7C705FE550DF2517</Id>
                  <Name>label3</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>75</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>2. Once the document is submitted, kindly check the workspace for the document findings</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
                <FormControl xsi:type="HyperlinkControl">
                  <ControlType>Hyperlink</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>08CB5591D73D4ED3BCFAA498483C7465</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ResistantAIDemoCNJ</Name>
                    <Version>12</Version>
                  </FormIdentity>
                  <Id>F2037CABD5CA03F39E50B0A0B3A56594</Id>
                  <Name>hyperlink1</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>150</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>70</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Resistant AI - Jobs &amp; Activities</Text>
                  <Target>0</Target>
                  <Redirect>
                    <Id>13E69AFFA7FB74988D4394ECD5C66C44</Id>
                    <Name>RedirectToJobsAndActivities</Name>
                    <ActionType>Redirect</ActionType>
                  </Redirect>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <TextAlignment>0</TextAlignment>
                </FormControl>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>08CB5591D73D4ED3BCFAA498483C7465</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ResistantAIDemoCNJ</Name>
                    <Version>12</Version>
                  </FormIdentity>
                  <Id>E0A8E2EC00524787BB3508D701C46B08</Id>
                  <Name>label5</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>0</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>75</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>Note, the resistant AI service may take a minute or two to respond, please be patient when checking the workspace</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>5</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>6492184ADF235F5452998C5109940136</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>8</DisplayIndex>
          <Cells>
            <Cell>
              <Id>88CECD9AF4C854B3A81A2A0E0881E73C</Id>
              <Name>Cell9</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls>
                <FormControl xsi:type="LabelControl">
                  <ControlType>Label</ControlType>
                  <FormControlEvents />
                  <FormIdentity>
                    <Id>08CB5591D73D4ED3BCFAA498483C7465</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>ResistantAIDemoCNJ</Name>
                    <Version>1</Version>
                  </FormIdentity>
                  <Id>01E81D02D63E69015C0169AC4179830F</Id>
                  <Name>label4</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>5</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>100</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>70</PercentageWidth>
                  <Height>22</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>-1</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Text>3. Demo the service (the results should be self explanatory)</Text>
                  <TextAlignment>Left</TextAlignment>
                  <Font>
                    <Bold>false</Bold>
                    <Italic>false</Italic>
                    <Name>Arial</Name>
                    <Overline>false</Overline>
                    <Size>11</Size>
                    <Strikeout>false</Strikeout>
                    <Underline>false</Underline>
                    <Color>#FF000000</Color>
                  </Font>
                  <LabelType>Basic</LabelType>
                  <HeadingSize>0</HeadingSize>
                  <DisplayDateWithoutTime>false</DisplayDateWithoutTime>
                </FormControl>
              </CellControls>
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>2BA1969FC500FC3AA49A46BE51B7D5E2</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>9</DisplayIndex>
          <Cells>
            <Cell>
              <Id>D9ABCF5454F70615187EB41D77B3697B</Id>
              <Name>Cell10</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls />
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>86A06ADAB28D9E4D9C516A838E7C0104</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>10</DisplayIndex>
          <Cells>
            <Cell>
              <Id>AC382D3C1843E454D50007AD6B7A03ED</Id>
              <Name>Cell11</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls />
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>9ECAEBFF127197161330016E29E9960A</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>11</DisplayIndex>
          <Cells>
            <Cell>
              <Id>9FCE0AABA2B8BEC74DF81C88620EF147</Id>
              <Name>Cell12</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls />
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>A27247F214A19DD168B8325F81C9DCC0</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>12</DisplayIndex>
          <Cells>
            <Cell>
              <Id>10195B2EFA91F88A02F531B6F01D454B</Id>
              <Name>Cell13</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls />
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>342EA9DE5872E073474E8DBDAA85893C</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>13</DisplayIndex>
          <Cells>
            <Cell>
              <Id>6324D3CA4A4FA2EF2D63283E6E2B5ED4</Id>
              <Name>Cell14</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls />
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>1B440C4691EC075DB2EEE2C931DE298F</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>14</DisplayIndex>
          <Cells>
            <Cell>
              <Id>44DE74F2A50059E905FA113C9C6F9F7A</Id>
              <Name>Cell15</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls />
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
        <Row>
          <Id>BD10F74BBBFAEA657EFACFFFEE2C576D</Id>
          <Width>1298</Width>
          <Height>25</Height>
          <DisplayIndex>15</DisplayIndex>
          <Cells>
            <Cell>
              <Id>AFBB090362CA2CA04FFC5C586C40210E</Id>
              <Name>Cell16</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1298</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>25</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>#00FFFFFF</BackgroundColor>
              <HeaderBackgroundColor>#00FFFFFF</HeaderBackgroundColor>
              <BorderColor>#FF99BCE8</BorderColor>
              <CellControls />
              <Title />
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Name>Arial</Name>
                <Overline>false</Overline>
                <Size>11</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
                <Color>#FF000000</Color>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>#FFFFFFFF</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>08CB5591D73D4ED3BCFAA498483C7465</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>ResistantAIDemoCNJ</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>3BB59DA805324BF8B4E4DE811EA61342</Id>
        <Name>createnewjob</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>CreateJob</Name>
        <ClassName>TotalAgility.Sdk.JobService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="inline" field="" datatype="Agility.Sdk.Model.Processes.ProcessIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="processIdentity" selection="false">
            <member name="Id" source="inline" type="String" value="43DC45E162A4213C095229B99FBA31EA" selection="false" index="0" />
            <member name="Version" source="inline" type="Double" value="0.0" selection="false" index="0" />
            <member name="Name" source="inline" type="String" value="ResistantAIDemo" selection="false" index="0" />
          </Parameter>
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Jobs.JobInitialization" value="" prelimdatatype="" subfieldsource="" subfield="" name="jobInitialization" selection="false">
            <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.InputVariable[]" selection="false" index="0">
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0">
                <member name="Id" source="inline" type="System.String" value="DOCFOLDER" selection="false" index="0" />
                <member name="Value" source="formvariable" type="System.Object" field="DOCFOLDER" selection="false" index="0" />
              </member>
            </member>
            <member name="StartDate" source="" type="System.DateTime?" selection="false" index="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Jobs.JobIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false">
            <member name="Id" source="" type="String" value="" selection="false" index="0" />
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="DotNetAction">
      <FormIdentity>
        <Id>08CB5591D73D4ED3BCFAA498483C7465</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>ResistantAIDemoCNJ</Name>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>E3DCF482764E4E699E4F39BFC95C9CD8</Id>
        <Name>getinitvarlist</Name>
        <ActionType>DotNet</ActionType>
      </Identity>
      <Method>
        <Name>GetProcessInitialization</Name>
        <ClassName>TotalAgility.Sdk.ProcessService</ClassName>
        <AssemblyName>TotalAgility.Sdk.dll</AssemblyName>
        <AssemblyLoadType>File</AssemblyLoadType>
        <Parameters>
          <Parameter direction="in" source="session" field="SESSION_ID" datatype="System.String" value="" prelimdatatype="" subfieldsource="" subfield="" name="sessionId" selection="false" />
          <Parameter direction="in" source="" field="" datatype="Agility.Sdk.Model.Processes.ProcessIdentity" value="" prelimdatatype="" subfieldsource="" subfield="" name="processIdentity" selection="false">
            <member name="Id" source="inline" type="String" value="43DC45E162A4213C095229B99FBA31EA" selection="false" index="0" />
            <member name="Version" source="inline" type="Double" value="0.0" selection="false" index="0" />
            <member name="Name" source="inline" type="String" value="ResistantAIDemo" selection="false" index="0" />
          </Parameter>
          <Parameter direction="ret" source="" field="" datatype="Agility.Sdk.Model.Processes.ProcessInitialization" value="" prelimdatatype="" subfieldsource="" subfield="" name="Return Parameter" selection="false">
            <member name="InputVariables" source="" type="Agility.Sdk.Model.Variables.InputVariable[]" selection="false" index="0">
              <member type="Agility.Sdk.Model.Variables.InputVariable" selection="false" index="0">
                <member name="Id" source="inline" type="System.String" value="DOCFOLDER" selection="false" index="0" />
              </member>
            </member>
          </Parameter>
        </Parameters>
        <AssemblyFilePath>TotalAgility.Sdk.dll</AssemblyFilePath>
        <DupMethodNo>1</DupMethodNo>
        <DupMethodNoSpecified>true</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="FileUploadAction">
      <FormIdentity>
        <Id />
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>865A3D371CD64BC68BB0818A278BB8A5</Id>
        <Name>fileUpload_for_DOCFOLDER</Name>
        <ActionType>FileUpload</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls>
        <ControlIdentity>
          <ControlName>DOCFOLDER</ControlName>
          <ControlType>Form</ControlType>
        </ControlIdentity>
      </Controls>
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id />
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>CA3012AD9BF248758926DFFDA9E32352</Id>
        <Name>redirCancel</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Target>SameWindow</Target>
        <RedirectType>Origin</RedirectType>
        <PopupWidth>0</PopupWidth>
        <PopupHeight>0</PopupHeight>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id />
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Version>0</Version>
      </FormIdentity>
      <Identity>
        <Id>141A196CBF104D089262CB865A286968</Id>
        <Name>redir</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>WORKQUEUE_FORM</Page>
        <Source>Session</Source>
        <Target>SameWindow</Target>
        <RedirectType>Dynamic</RedirectType>
        <PopupWidth>800</PopupWidth>
        <PopupHeight>500</PopupHeight>
        <IgnoreRedirectConfirmation>true</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
      <ProcessReturnData>
        <RedirectReturns>
          <ReturnData />
        </RedirectReturns>
      </ProcessReturnData>
    </FormAction>
    <FormAction xsi:type="RedirectAction">
      <FormIdentity>
        <Id>08CB5591D73D4ED3BCFAA498483C7465</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>ResistantAIDemoCNJ</Name>
        <Version>14</Version>
      </FormIdentity>
      <Identity>
        <Id>13E69AFFA7FB74988D4394ECD5C66C44</Id>
        <Name>RedirectToJobsAndActivities</Name>
        <ActionType>Redirect</ActionType>
      </Identity>
      <Description>Jumps to the Jobs &amp; Activities Form</Description>
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Redirect>
        <IsModalWindow>false</IsModalWindow>
        <Page>Resistant AI Jobs and Activities</Page>
        <Target>NewWindow</Target>
        <RedirectType>Internal</RedirectType>
        <PopupWidth>800</PopupWidth>
        <PopupHeight>500</PopupHeight>
        <InternalRedirectFormIdentity>
          <Id>673D7FC985234DF891DB4AC3A2D1FD9D</Id>
          <AutomaticallyPopulate>true</AutomaticallyPopulate>
          <Name>Resistant AI Jobs and Activities</Name>
          <Version>0</Version>
        </InternalRedirectFormIdentity>
        <IgnoreRedirectConfirmation>false</IgnoreRedirectConfirmation>
        <UseBreadcrumbTrail>false</UseBreadcrumbTrail>
      </Redirect>
      <ProcessReturnData>
        <RedirectReturns>
          <ReturnData />
        </RedirectReturns>
      </ProcessReturnData>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>DOCFOLDER</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
  </FormVariables>
  <CategoryId>EE3E6CC9049D4EE0BCD444A26C1EF452</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>08CB5591D73D4ED3BCFAA498483C7465</ControlID>
      <Property>formtitle</Property>
      <StringId>5E6D67D828874224BAFFA61F24538CD7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9952DBA7FA4D4E1A2A1F8FFF5D1E4BD5</ControlID>
      <Property>titletext</Property>
      <StringId>3BB16C8EB7E743228BDD4AF1355FABE8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6DE5403BFC8C77751D05CBF2DCE0301A</ControlID>
      <Property>titletext</Property>
      <StringId>DC1786233BDF4BD09E7C172C92DF3137</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>7B9867B766B6430BB9FABD341222CF05</ControlID>
      <Property>titletext</Property>
      <StringId>7A15BB910C764AE9831AA70CBA62D957</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>02103C6A879342CFB21C498FF8651F2E</ControlID>
      <Property>titletext</Property>
      <StringId>976F37751E6B4552A68A44D59204DD4C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>BA34A699557AD11A3D83D5F0466AF9E4</ControlID>
      <Property>titletext</Property>
      <StringId>24DA890D401D431DB69B15021FED2592</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>45C248B626ED7526A9E4AB0809FFBBB2</ControlID>
      <Property>titletext</Property>
      <StringId>94782B99419A42C99BE815EC3A2FB34C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9D7844199941499B1027A3BAFDFB85F0</ControlID>
      <Property>titletext</Property>
      <StringId>981D18642333462997C4FD81845C8DC9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>84CF50F88350436ABF2C784E1D664473</ControlID>
      <Property>titletext</Property>
      <StringId>9FCBE7A1DE85409BA686BD622C472D34</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>88CECD9AF4C854B3A81A2A0E0881E73C</ControlID>
      <Property>titletext</Property>
      <StringId>38078CBA99D546BC891B6F19FE624376</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>D9ABCF5454F70615187EB41D77B3697B</ControlID>
      <Property>titletext</Property>
      <StringId>41DBFBC6EF784783805A3404558FE8D8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AC382D3C1843E454D50007AD6B7A03ED</ControlID>
      <Property>titletext</Property>
      <StringId>9B0B63B6F3B04E7F9B3F454BDFE6982C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>9FCE0AABA2B8BEC74DF81C88620EF147</ControlID>
      <Property>titletext</Property>
      <StringId>123D4C139E5A4256A29A8121FA99888E</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>10195B2EFA91F88A02F531B6F01D454B</ControlID>
      <Property>titletext</Property>
      <StringId>CCA85D1295E6460A810E3E0A1036D70C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6324D3CA4A4FA2EF2D63283E6E2B5ED4</ControlID>
      <Property>titletext</Property>
      <StringId>1544222425BF4A8499F582D6AEDD15E2</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>44DE74F2A50059E905FA113C9C6F9F7A</ControlID>
      <Property>titletext</Property>
      <StringId>C17202DC33EA48E481D7936A05140D59</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AFBB090362CA2CA04FFC5C586C40210E</ControlID>
      <Property>titletext</Property>
      <StringId>57C76B16A10E4EBF9EC4A62157482CA9</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>8FEF09FFF82A4592A6669CBD9DEF0755</ControlID>
      <Property>text</Property>
      <StringId>67FE7BF49FFE465CB281714434B41716</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>8FEF09FFF82A4592A6669CBD9DEF0755</ControlID>
      <Property>tooltip</Property>
      <StringId>AA2AA7D0EAE74C8AA309FE319377672B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4D8CDB56A49B4EEBB3F7CBA0269F86F6</ControlID>
      <Property>text</Property>
      <StringId>91D76DB8FCC24446985FAD15AC0828A5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>4D8CDB56A49B4EEBB3F7CBA0269F86F6</ControlID>
      <Property>tooltip</Property>
      <StringId>427D8B19A93043C1BB6F73BB2C618BC7</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>A08352069A6841849FA5762AEA77A233</ControlID>
      <Property>tooltip</Property>
      <StringId>5B78178E319D45A1B39619154A35AE7B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>1A5DBEBE15444C3B84D319E5E949C87E</ControlID>
      <Property>text</Property>
      <StringId>3A02875C35CA467DB4C977AC8A22D8FB</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>28C16FF61B6B463BA44DB74628107DBB</ControlID>
      <Property>text</Property>
      <StringId>8473FF2BCCE040AC92B9212DBEACCB21</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>28C16FF61B6B463BA44DB74628107DBB</ControlID>
      <Property>tooltip</Property>
      <StringId>48AC0094ECD645D99B3B36AE6D37802B</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>28C16FF61B6B463BA44DB74628107DBB</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>4B012CB839B04F6AA5F7F8C90184BDD6</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>97988475DF8D4D93BA2D624B59CC6E7E</ControlID>
      <Property>text</Property>
      <StringId>ACE40AFF916C4B16A4258DF50267F219</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>97988475DF8D4D93BA2D624B59CC6E7E</ControlID>
      <Property>tooltip</Property>
      <StringId>72A504A790344ED98AB4917C7184D5CD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>97988475DF8D4D93BA2D624B59CC6E7E</ControlID>
      <Property>confirmationmessage</Property>
      <StringId>5CD638F5CD824E78A69EF40E08A3CEA0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AFC1D9558484D975220F6578B234F6A0</ControlID>
      <Property>text</Property>
      <StringId>57389A1943BD4753947B868F1966D36D</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>AFC1D9558484D975220F6578B234F6A0</ControlID>
      <Property>tooltip</Property>
      <StringId>E5ADCDA393D44DEC83966BA789BED3B5</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6E7243BA2A8ECFB61F55353DD15D21CD</ControlID>
      <Property>text</Property>
      <StringId>1A081FE045454A3E83383EED2B73B3A8</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>6E7243BA2A8ECFB61F55353DD15D21CD</ControlID>
      <Property>tooltip</Property>
      <StringId>5EE3B75FEAA4401F97B86D7DC7163427</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>579C31163EC50C0C7C705FE550DF2517</ControlID>
      <Property>text</Property>
      <StringId>D3124B8FE37F45848ED7ED763CD2FECE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>579C31163EC50C0C7C705FE550DF2517</ControlID>
      <Property>tooltip</Property>
      <StringId>B8405D0BECF94838A5B280D4BBC51C07</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F2037CABD5CA03F39E50B0A0B3A56594</ControlID>
      <Property>text</Property>
      <StringId>AAECE7740E0F4B039C76DBA721AADAEE</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>F2037CABD5CA03F39E50B0A0B3A56594</ControlID>
      <Property>tooltip</Property>
      <StringId>D7773C90CBF440E68A99BB65251B7406</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E0A8E2EC00524787BB3508D701C46B08</ControlID>
      <Property>text</Property>
      <StringId>E5730B377FEE43C08B14D86660778225</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>E0A8E2EC00524787BB3508D701C46B08</ControlID>
      <Property>tooltip</Property>
      <StringId>1D40075AC0F845198E8D3904C791464F</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>01E81D02D63E69015C0169AC4179830F</ControlID>
      <Property>text</Property>
      <StringId>42716C7DB00B4C459806171445D52447</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>01E81D02D63E69015C0169AC4179830F</ControlID>
      <Property>tooltip</Property>
      <StringId>B4A26D5947124952A2EE089A57A906FD</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>C35F8034EC97440899E9DE3F294843A7</StringId>
      <VarId>DOCFOLDER</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <LockedBy>
    <Id>87DD001C80BF4DC583434A8F9C3AE5B6</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name />
    <ResourceType>Worker</ResourceType>
    <EmailAddress />
    <UserId />
    <ManagerialLevel>0</ManagerialLevel>
  </LockedBy>
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>E3DCF482764E4E699E4F39BFC95C9CD8</Id>
            <Name>getinitvarlist</Name>
            <ActionType>DotNet</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions />
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <FormGenerationSettings>
    <Identity>
      <Id>43DC45E162A4213C095229B99FBA31EA</Id>
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>16</Version>
      <Name>ResistantAIDemo</Name>
    </Identity>
    <NodeIdentity>
      <Id>0</Id>
      <SubNodeId>0</SubNodeId>
      <NodeType>StartPoint</NodeType>
    </NodeIdentity>
    <UpdateAssociatedFile>false</UpdateAssociatedFile>
    <AssociatedFileName />
    <UseManualLogon>false</UseManualLogon>
    <UsePassword>false</UsePassword>
    <LogOnFormType>NotSet</LogOnFormType>
  </FormGenerationSettings>
  <AssociatedLabelWidth>150</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>0</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>true</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>true</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables>
    <FormVariable>
      <Identity>
        <Name>DOCFOLDER</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
  </MappedFormVariables>
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>